---------------
0_ret2win/

0000000000601058 B __bss_start
0000000000601060 b completed.7698
0000000000601048 D __data_start
0000000000601048 W data_start
00000000004005f0 t deregister_tm_clones
00000000004005e0 T _dl_relocate_static_pie
0000000000400660 t __do_global_dtors_aux
0000000000600e18 d __do_global_dtors_aux_fini_array_entry
0000000000601050 D __dso_handle
0000000000600e20 d _DYNAMIC
0000000000601058 D _edata
0000000000601068 B _end
00000000004007f4 T _fini
0000000000400690 t frame_dummy
0000000000600e10 d __frame_dummy_init_array_entry
0000000000400ae4 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400958 r __GNU_EH_FRAME_HDR
0000000000400528 T _init
0000000000600e18 d __init_array_end
0000000000600e10 d __init_array_start
0000000000400800 R _IO_stdin_used
00000000004007f0 T __libc_csu_fini
0000000000400780 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400697 T main
                 U memset@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
00000000004006e8 t pwnme
                 U read@@GLIBC_2.2.5
0000000000400620 t register_tm_clones
0000000000400756 t ret2win
                 U setvbuf@@GLIBC_2.2.5
00000000004005b0 T _start
0000000000601058 B stdout@@GLIBC_2.2.5
                 U system@@GLIBC_2.2.5
0000000000601058 D __TMC_END__
---------------
1_split/

0000000000601072 B __bss_start
0000000000601080 b completed.7698
0000000000601050 D __data_start
0000000000601050 W data_start
00000000004005f0 t deregister_tm_clones
00000000004005e0 T _dl_relocate_static_pie
0000000000400660 t __do_global_dtors_aux
0000000000600e18 d __do_global_dtors_aux_fini_array_entry
0000000000601058 D __dso_handle
0000000000600e20 d _DYNAMIC
0000000000601072 D _edata
0000000000601088 B _end
00000000004007d4 T _fini
0000000000400690 t frame_dummy
0000000000600e10 d __frame_dummy_init_array_entry
00000000004009dc r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400854 r __GNU_EH_FRAME_HDR
0000000000400528 T _init
0000000000600e18 d __init_array_end
0000000000600e10 d __init_array_start
00000000004007e0 R _IO_stdin_used
00000000004007d0 T __libc_csu_fini
0000000000400760 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400697 T main
                 U memset@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
00000000004006e8 t pwnme
                 U read@@GLIBC_2.2.5
0000000000400620 t register_tm_clones
                 U setvbuf@@GLIBC_2.2.5
00000000004005b0 T _start
0000000000601078 B stdout@@GLIBC_2.2.5
                 U system@@GLIBC_2.2.5
0000000000601078 D __TMC_END__
0000000000400742 t usefulFunction
0000000000601060 D usefulString
---------------
2_callme/

0000000000601070 B __bss_start
                 U callme_one
                 U callme_three
                 U callme_two
0000000000601078 b completed.7698
0000000000601060 D __data_start
0000000000601060 W data_start
00000000004007a0 t deregister_tm_clones
0000000000400790 T _dl_relocate_static_pie
0000000000400810 t __do_global_dtors_aux
0000000000600df8 d __do_global_dtors_aux_fini_array_entry
0000000000601068 D __dso_handle
0000000000600e00 d _DYNAMIC
0000000000601070 D _edata
0000000000601080 B _end
                 U exit@@GLIBC_2.2.5
00000000004009b4 T _fini
0000000000400840 t frame_dummy
0000000000600df0 d __frame_dummy_init_array_entry
0000000000400bac r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400a24 r __GNU_EH_FRAME_HDR
00000000004006a8 T _init
0000000000600df8 d __init_array_end
0000000000600df0 d __init_array_start
00000000004009c0 R _IO_stdin_used
00000000004009b0 T __libc_csu_fini
0000000000400940 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400847 T main
                 U memset@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400898 t pwnme
                 U read@@GLIBC_2.2.5
00000000004007d0 t register_tm_clones
                 U setvbuf@@GLIBC_2.2.5
0000000000400760 T _start
0000000000601070 B stdout@@GLIBC_2.2.5
0000000000601070 D __TMC_END__
00000000004008f2 t usefulFunction
000000000040093c t usefulGadgets
---------------
3_write4/

0000000000601038 B __bss_start
0000000000601038 b completed.7698
0000000000601028 D __data_start
0000000000601028 W data_start
0000000000400560 t deregister_tm_clones
0000000000400550 T _dl_relocate_static_pie
00000000004005d0 t __do_global_dtors_aux
0000000000600df8 d __do_global_dtors_aux_fini_array_entry
0000000000601030 D __dso_handle
0000000000600e00 d _DYNAMIC
0000000000601038 D _edata
0000000000601040 B _end
00000000004006a4 T _fini
0000000000400600 t frame_dummy
0000000000600df0 d __frame_dummy_init_array_entry
0000000000400824 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004006c0 r __GNU_EH_FRAME_HDR
00000000004004d0 T _init
0000000000600df8 d __init_array_end
0000000000600df0 d __init_array_start
00000000004006b0 R _IO_stdin_used
00000000004006a0 T __libc_csu_fini
0000000000400630 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400607 T main
                 U print_file
                 U pwnme
0000000000400590 t register_tm_clones
0000000000400520 T _start
0000000000601038 D __TMC_END__
0000000000400617 t usefulFunction
0000000000400628 t usefulGadgets
---------------
4_badchars/

0000000000601038 B __bss_start
0000000000601038 b completed.7698
0000000000601028 D __data_start
0000000000601028 W data_start
0000000000400560 t deregister_tm_clones
0000000000400550 T _dl_relocate_static_pie
00000000004005d0 t __do_global_dtors_aux
0000000000600df8 d __do_global_dtors_aux_fini_array_entry
0000000000601030 D __dso_handle
0000000000600e00 d _DYNAMIC
0000000000601038 D _edata
0000000000601040 B _end
00000000004006b4 T _fini
0000000000400600 t frame_dummy
0000000000600df0 d __frame_dummy_init_array_entry
0000000000400834 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004006d0 r __GNU_EH_FRAME_HDR
00000000004004d8 T _init
0000000000600df8 d __init_array_end
0000000000600df0 d __init_array_start
00000000004006c0 R _IO_stdin_used
00000000004006b0 T __libc_csu_fini
0000000000400640 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400607 T main
                 U print_file
                 U pwnme
0000000000400590 t register_tm_clones
0000000000400520 T _start
0000000000601038 D __TMC_END__
0000000000400617 t usefulFunction
0000000000400628 t usefulGadgets
---------------
5_fluff/

0000000000601038 B __bss_start
0000000000601038 b completed.7698
0000000000601028 D __data_start
0000000000601028 W data_start
0000000000400560 t deregister_tm_clones
0000000000400550 T _dl_relocate_static_pie
00000000004005d0 t __do_global_dtors_aux
0000000000600df8 d __do_global_dtors_aux_fini_array_entry
0000000000601030 D __dso_handle
0000000000600e00 d _DYNAMIC
0000000000601038 D _edata
0000000000601040 B _end
00000000004006b4 T _fini
0000000000400600 t frame_dummy
0000000000600df0 d __frame_dummy_init_array_entry
0000000000400834 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004006d0 r __GNU_EH_FRAME_HDR
00000000004004d0 T _init
0000000000600df8 d __init_array_end
0000000000600df0 d __init_array_start
00000000004006c0 R _IO_stdin_used
00000000004006b0 T __libc_csu_fini
0000000000400640 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400607 T main
                 U print_file
                 U pwnme
0000000000400628 t questionableGadgets
0000000000400590 t register_tm_clones
0000000000400520 T _start
0000000000601038 D __TMC_END__
0000000000400617 t usefulFunction
---------------
6_pivot/

0000000000601070 B __bss_start
0000000000601078 b completed.7698
0000000000601060 D __data_start
0000000000601060 W data_start
00000000004007a0 t deregister_tm_clones
0000000000400790 T _dl_relocate_static_pie
0000000000400810 t __do_global_dtors_aux
0000000000600df8 d __do_global_dtors_aux_fini_array_entry
0000000000601068 D __dso_handle
0000000000600e00 d _DYNAMIC
0000000000601070 D _edata
0000000000601080 B _end
                 U exit@@GLIBC_2.2.5
0000000000400a44 T _fini
                 U foothold_function
0000000000400840 t frame_dummy
0000000000600df0 d __frame_dummy_init_array_entry
0000000000400cfc r __FRAME_END__
                 U free@@GLIBC_2.2.5
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400b74 r __GNU_EH_FRAME_HDR
00000000004006a0 T _init
0000000000600df8 d __init_array_end
0000000000600df0 d __init_array_start
0000000000400a50 R _IO_stdin_used
0000000000400a40 T __libc_csu_fini
00000000004009d0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400847 T main
                 U malloc@@GLIBC_2.2.5
                 U memset@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
00000000004008f1 t pwnme
                 U read@@GLIBC_2.2.5
00000000004007d0 t register_tm_clones
                 U setvbuf@@GLIBC_2.2.5
0000000000400760 T _start
0000000000601070 B stdout@@GLIBC_2.2.5
0000000000601070 D __TMC_END__
00000000004009bb t usefulGadgets
00000000004009a8 t uselessFunction
---------------
7_ret2csu/

0000000000601038 B __bss_start
0000000000601038 b completed.7698
0000000000601028 D __data_start
0000000000601028 W data_start
0000000000400560 t deregister_tm_clones
0000000000400550 T _dl_relocate_static_pie
00000000004005d0 t __do_global_dtors_aux
0000000000600df8 d __do_global_dtors_aux_fini_array_entry
0000000000601030 D __dso_handle
0000000000600e00 d _DYNAMIC
0000000000601038 D _edata
0000000000601040 B _end
00000000004006b4 T _fini
0000000000400600 t frame_dummy
0000000000600df0 d __frame_dummy_init_array_entry
0000000000400824 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004006c4 r __GNU_EH_FRAME_HDR
00000000004004d0 T _init
0000000000600df8 d __init_array_end
0000000000600df0 d __init_array_start
00000000004006c0 R _IO_stdin_used
00000000004006b0 T __libc_csu_fini
0000000000400640 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400607 T main
                 U pwnme
0000000000400590 t register_tm_clones
                 U ret2win
0000000000400520 T _start
0000000000601038 D __TMC_END__
0000000000400617 t usefulFunction
