---------------
0_ret2win/

00020f18 d _DYNAMIC
00021000 d _GLOBAL_OFFSET_TABLE_
00010680 R _IO_stdin_used
000107dc r __FRAME_END__
0002103c D __TMC_END__
00021044 B __bss_end__
0002103c B __bss_start
0002103c B __bss_start__
00021034 D __data_start
000104ec t __do_global_dtors_aux
00020f14 d __do_global_dtors_aux_fini_array_entry
00021038 D __dso_handle
00021044 B __end__
00020f10 d __frame_dummy_init_array_entry
         w __gmon_start__
00020f14 d __init_array_end
00020f10 d __init_array_start
00010674 T __libc_csu_fini
00010614 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00021044 B _bss_end__
0002103c D _edata
00021044 B _end
00010678 T _fini
0001039c T _init
00010428 T _start
         U abort@@GLIBC_2.4
00010464 t call_weak_fn
00021040 b completed.9929
00021034 W data_start
00010488 t deregister_tm_clones
00010514 t frame_dummy
00010518 T main
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
00010570 t pwnme
         U read@@GLIBC_2.4
000104b4 t register_tm_clones
000105ec t ret2win
         U setvbuf@@GLIBC_2.4
0002103c B stdout@@GLIBC_2.4
         U system@@GLIBC_2.4
---------------
1_split/

00020f18 d _DYNAMIC
00021000 d _GLOBAL_OFFSET_TABLE_
0001065c R _IO_stdin_used
000106d8 r __FRAME_END__
00021050 D __TMC_END__
00021058 B __bss_end__
0002104e B __bss_start
0002104e B __bss_start__
00021034 D __data_start
000104ec t __do_global_dtors_aux
00020f14 d __do_global_dtors_aux_fini_array_entry
00021038 D __dso_handle
00021058 B __end__
00020f10 d __frame_dummy_init_array_entry
         w __gmon_start__
00020f14 d __init_array_end
00020f10 d __init_array_start
00010650 T __libc_csu_fini
000105f0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00021058 B _bss_end__
0002104e D _edata
00021058 B _end
00010654 T _fini
0001039c T _init
00010428 T _start
         U abort@@GLIBC_2.4
00010464 t call_weak_fn
00021054 b completed.9929
00021034 W data_start
00010488 t deregister_tm_clones
00010514 t frame_dummy
00010518 T main
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
00010570 t pwnme
         U read@@GLIBC_2.4
000104b4 t register_tm_clones
         U setvbuf@@GLIBC_2.4
00021050 B stdout@@GLIBC_2.4
         U system@@GLIBC_2.4
000105d4 t usefulFunction
0002103c D usefulString
---------------
2_callme/

00020f08 d _DYNAMIC
00021000 d _GLOBAL_OFFSET_TABLE_
000108e0 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0001094c r __FRAME_END__
00021048 D __TMC_END__
00021050 B __bss_end__
00021048 B __bss_start
00021048 B __bss_start__
00021040 D __data_start
00010748 t __do_global_dtors_aux
00020f04 d __do_global_dtors_aux_fini_array_entry
00021044 D __dso_handle
00021050 B __end__
00020f00 d __frame_dummy_init_array_entry
         w __gmon_start__
00020f04 d __init_array_end
00020f00 d __init_array_start
000108d4 T __libc_csu_fini
00010874 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00021050 B _bss_end__
00021048 D _edata
00021050 B _end
000108d8 T _fini
000105d4 T _init
00010684 T _start
         U abort@@GLIBC_2.4
000106c0 t call_weak_fn
         U callme_one
         U callme_three
         U callme_two
0002104c b completed.9929
00021040 W data_start
000106e4 t deregister_tm_clones
         U exit@@GLIBC_2.4
00010770 t frame_dummy
00010774 T main
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
000107cc t pwnme
         U read@@GLIBC_2.4
00010710 t register_tm_clones
         U setvbuf@@GLIBC_2.4
00021048 B stdout@@GLIBC_2.4
00010830 t usefulFunction
00010870 t usefulGadgets
---------------
3_write4/

00020f08 d _DYNAMIC
00021000 d _GLOBAL_OFFSET_TABLE_
00010664 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0001067c r __FRAME_END__
0002102c D __TMC_END__
00021030 B __bss_end__
0002102c B __bss_start
0002102c B __bss_start__
00021024 D __data_start
0001058c t __do_global_dtors_aux
00020f04 d __do_global_dtors_aux_fini_array_entry
00021028 D __dso_handle
00021030 B __end__
00020f00 d __frame_dummy_init_array_entry
         w __gmon_start__
00020f04 d __init_array_end
00020f00 d __init_array_start
00010658 T __libc_csu_fini
000105f8 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00021030 B _bss_end__
0002102c D _edata
00021030 B _end
0001065c T _fini
0001046c T _init
000104c8 T _start
         U abort@@GLIBC_2.4
00010504 t call_weak_fn
0002102c b completed.9929
00021024 W data_start
00010528 t deregister_tm_clones
000105b4 t frame_dummy
000105b8 T main
         U print_file
         U pwnme
00010554 t register_tm_clones
000105d0 t usefulFunction
000105ec t usefulGadgets
---------------
4_badchars/

00020f08 d _DYNAMIC
00021000 d _GLOBAL_OFFSET_TABLE_
00010694 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
000106ac r __FRAME_END__
0002102c D __TMC_END__
00021030 B __bss_end__
0002102c B __bss_start
0002102c B __bss_start__
00021024 D __data_start
00010590 t __do_global_dtors_aux
00020f04 d __do_global_dtors_aux_fini_array_entry
00021028 D __dso_handle
00021030 B __end__
00020f00 d __frame_dummy_init_array_entry
         w __gmon_start__
00020f04 d __init_array_end
00020f00 d __init_array_start
00010688 T __libc_csu_fini
00010628 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00021030 B _bss_end__
0002102c D _edata
00021030 B _end
0001068c T _fini
00010470 T _init
000104cc T _start
         U abort@@GLIBC_2.4
00010508 t call_weak_fn
0002102c b completed.9929
00021024 W data_start
0001052c t deregister_tm_clones
000105b8 t frame_dummy
000105bc T main
         U print_file
         U pwnme
00010558 t register_tm_clones
000105d4 t usefulFunction
000105f0 t usefulGadgets
---------------
5_fluff/

00020f08 d _DYNAMIC
00021000 d _GLOBAL_OFFSET_TABLE_
00010670 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00010688 r __FRAME_END__
0002102c D __TMC_END__
00021030 B __bss_end__
0002102c B __bss_start
0002102c B __bss_start__
00021024 D __data_start
0001058c t __do_global_dtors_aux
00020f04 d __do_global_dtors_aux_fini_array_entry
00021028 D __dso_handle
00021030 B __end__
00020f00 d __frame_dummy_init_array_entry
         w __gmon_start__
00020f04 d __init_array_end
00020f00 d __init_array_start
00010664 T __libc_csu_fini
00010604 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00021030 B _bss_end__
0002102c D _edata
00021030 B _end
00010668 T _fini
0001046c T _init
000104c8 T _start
         U abort@@GLIBC_2.4
00010504 t call_weak_fn
0002102c b completed.9929
00021024 W data_start
00010528 t deregister_tm_clones
000105b4 t frame_dummy
000105b8 T main
         U print_file
         U pwnme
000105ec t questionableGadgets
00010554 t register_tm_clones
000105d0 t usefulFunction
---------------
6_pivot/

00020f08 d _DYNAMIC
00021000 d _GLOBAL_OFFSET_TABLE_
0001099c R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00010ac4 r __FRAME_END__
00021048 D __TMC_END__
00021050 B __bss_end__
00021048 B __bss_start
00021048 B __bss_start__
00021040 D __data_start
00010740 t __do_global_dtors_aux
00020f04 d __do_global_dtors_aux_fini_array_entry
00021044 D __dso_handle
00021050 B __end__
00020f00 d __frame_dummy_init_array_entry
         w __gmon_start__
00020f04 d __init_array_end
00020f00 d __init_array_start
00010990 T __libc_csu_fini
00010930 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00021050 B _bss_end__
00021048 D _edata
00021050 B _end
00010994 T _fini
000105cc T _init
0001067c T _start
         U abort@@GLIBC_2.4
000106b8 t call_weak_fn
0002104c b completed.9929
00021040 W data_start
000106dc t deregister_tm_clones
         U exit@@GLIBC_2.4
         U foothold_function
00010768 t frame_dummy
         U free@@GLIBC_2.4
0001076c T main
         U malloc@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U puts@@GLIBC_2.4
00010828 t pwnme
         U read@@GLIBC_2.4
00010708 t register_tm_clones
         U setvbuf@@GLIBC_2.4
00021048 B stdout@@GLIBC_2.4
000108f0 t usefulGadgets
000108dc t uselessFunction
---------------
7_ret2csu/

00020f08 d _DYNAMIC
00021000 d _GLOBAL_OFFSET_TABLE_
0001065c R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00010668 r __FRAME_END__
0002102c D __TMC_END__
00021030 B __bss_end__
0002102c B __bss_start
0002102c B __bss_start__
00021024 D __data_start
0001058c t __do_global_dtors_aux
00020f04 d __do_global_dtors_aux_fini_array_entry
00021028 D __dso_handle
00021030 B __end__
00020f00 d __frame_dummy_init_array_entry
         w __gmon_start__
00020f04 d __init_array_end
00020f00 d __init_array_start
00010650 T __libc_csu_fini
000105f0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00021030 B _bss_end__
0002102c D _edata
00021030 B _end
00010654 T _fini
0001046c T _init
000104c8 T _start
         U abort@@GLIBC_2.4
00010504 t call_weak_fn
0002102c b completed.9929
00021024 W data_start
00010528 t deregister_tm_clones
000105b4 t frame_dummy
000105b8 T main
         U pwnme
00010554 t register_tm_clones
         U ret2win
000105d0 t usefulFunction
