---------------
0_ret2win/

0804a030 B __bss_start
0804a034 b completed.7283
0804a028 D __data_start
0804a028 W data_start
08048490 t deregister_tm_clones
08048470 T _dl_relocate_static_pie
08048510 t __do_global_dtors_aux
08049f10 d __do_global_dtors_aux_fini_array_entry
0804a02c D __dso_handle
08049f14 d _DYNAMIC
0804a030 D _edata
0804a038 B _end
080486c4 T _fini
080486d8 R _fp_hw
08048540 t frame_dummy
08049f0c d __frame_dummy_init_array_entry
080489a4 r __FRAME_END__
0804a000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
08048828 r __GNU_EH_FRAME_HDR
08048374 T _init
08049f10 d __init_array_end
08049f0c d __init_array_start
080486dc R _IO_stdin_used
080486c0 T __libc_csu_fini
08048660 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08048546 T main
         U memset@@GLIBC_2.0
         U printf@@GLIBC_2.0
         U puts@@GLIBC_2.0
080485ad t pwnme
         U read@@GLIBC_2.0
080484d0 t register_tm_clones
0804862c t ret2win
         U setvbuf@@GLIBC_2.0
08048430 T _start
0804a030 B stdout@@GLIBC_2.0
         U system@@GLIBC_2.0
0804a030 D __TMC_END__
08048480 T __x86.get_pc_thunk.bx
---------------
1_split/

0804a042 B __bss_start
0804a048 b completed.7283
0804a028 D __data_start
0804a028 W data_start
08048490 t deregister_tm_clones
08048470 T _dl_relocate_static_pie
08048510 t __do_global_dtors_aux
08049f10 d __do_global_dtors_aux_fini_array_entry
0804a02c D __dso_handle
08049f14 d _DYNAMIC
0804a042 D _edata
0804a04c B _end
08048694 T _fini
080486a8 R _fp_hw
08048540 t frame_dummy
08049f0c d __frame_dummy_init_array_entry
08048894 r __FRAME_END__
0804a000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
08048718 r __GNU_EH_FRAME_HDR
08048374 T _init
08049f10 d __init_array_end
08049f0c d __init_array_start
080486ac R _IO_stdin_used
08048690 T __libc_csu_fini
08048630 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08048546 T main
         U memset@@GLIBC_2.0
         U printf@@GLIBC_2.0
         U puts@@GLIBC_2.0
080485ad t pwnme
         U read@@GLIBC_2.0
080484d0 t register_tm_clones
         U setvbuf@@GLIBC_2.0
08048430 T _start
0804a044 B stdout@@GLIBC_2.0
         U system@@GLIBC_2.0
0804a044 D __TMC_END__
0804860c t usefulFunction
0804a030 D usefulString
08048480 T __x86.get_pc_thunk.bx
---------------
2_callme/

0804a03c B __bss_start
         U callme_one
         U callme_three
         U callme_two
0804a040 b completed.7283
0804a034 D __data_start
0804a034 W data_start
080485d0 t deregister_tm_clones
080485b0 T _dl_relocate_static_pie
08048650 t __do_global_dtors_aux
08049f00 d __do_global_dtors_aux_fini_array_entry
0804a038 D __dso_handle
08049f04 d _DYNAMIC
0804a03c D _edata
0804a044 B _end
         U exit@@GLIBC_2.0
08048804 T _fini
08048818 R _fp_hw
08048680 t frame_dummy
08049efc d __frame_dummy_init_array_entry
080489f4 r __FRAME_END__
0804a000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0804887c r __GNU_EH_FRAME_HDR
0804848c T _init
08049f00 d __init_array_end
08049efc d __init_array_start
0804881c R _IO_stdin_used
08048800 T __libc_csu_fini
080487a0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08048686 T main
         U memset@@GLIBC_2.0
         U printf@@GLIBC_2.0
         U puts@@GLIBC_2.0
080486ed t pwnme
         U read@@GLIBC_2.0
08048610 t register_tm_clones
         U setvbuf@@GLIBC_2.0
08048570 T _start
0804a03c B stdout@@GLIBC_2.0
0804a03c D __TMC_END__
0804874f t usefulFunction
080485c0 T __x86.get_pc_thunk.bx
---------------
3_write4/

0804a020 B __bss_start
0804a020 b completed.7283
0804a018 D __data_start
0804a018 W data_start
08048450 t deregister_tm_clones
08048430 T _dl_relocate_static_pie
080484d0 t __do_global_dtors_aux
08049f00 d __do_global_dtors_aux_fini_array_entry
0804a01c D __dso_handle
08049f04 d _DYNAMIC
0804a020 D _edata
0804a024 B _end
080485b4 T _fini
080485c8 R _fp_hw
08048500 t frame_dummy
08049efc d __frame_dummy_init_array_entry
08048730 r __FRAME_END__
0804a000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
080485dc r __GNU_EH_FRAME_HDR
0804837c T _init
08049f00 d __init_array_end
08049efc d __init_array_start
080485cc R _IO_stdin_used
080485b0 T __libc_csu_fini
08048550 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08048506 T main
         U print_file
         U pwnme
08048490 t register_tm_clones
080483f0 T _start
0804a020 D __TMC_END__
0804852a t usefulFunction
08048543 t usefulGadgets
08048440 T __x86.get_pc_thunk.bx
---------------
4_badchars/

0804a020 B __bss_start
0804a020 b completed.7283
0804a018 D __data_start
0804a018 W data_start
08048450 t deregister_tm_clones
08048430 T _dl_relocate_static_pie
080484d0 t __do_global_dtors_aux
08049f00 d __do_global_dtors_aux_fini_array_entry
0804a01c D __dso_handle
08049f04 d _DYNAMIC
0804a020 D _edata
0804a024 B _end
080485c4 T _fini
080485d8 R _fp_hw
08048500 t frame_dummy
08049efc d __frame_dummy_init_array_entry
08048740 r __FRAME_END__
0804a000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
080485ec r __GNU_EH_FRAME_HDR
0804837c T _init
08049f00 d __init_array_end
08049efc d __init_array_start
080485dc R _IO_stdin_used
080485c0 T __libc_csu_fini
08048560 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08048506 T main
         U print_file
         U pwnme
08048490 t register_tm_clones
080483f0 T _start
0804a020 D __TMC_END__
0804852a t usefulFunction
08048543 t usefulGadgets
08048440 T __x86.get_pc_thunk.bx
---------------
5_fluff/

0804a020 B __bss_start
0804a020 b completed.7283
0804a018 D __data_start
0804a018 W data_start
08048450 t deregister_tm_clones
08048430 T _dl_relocate_static_pie
080484d0 t __do_global_dtors_aux
08049f00 d __do_global_dtors_aux_fini_array_entry
0804a01c D __dso_handle
08049f04 d _DYNAMIC
0804a020 D _edata
0804a024 B _end
080485c4 T _fini
080485d8 R _fp_hw
08048500 t frame_dummy
08049efc d __frame_dummy_init_array_entry
08048740 r __FRAME_END__
0804a000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
080485ec r __GNU_EH_FRAME_HDR
08048378 T _init
08049f00 d __init_array_end
08049efc d __init_array_start
080485dc R _IO_stdin_used
080485c0 T __libc_csu_fini
08048560 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08048506 T main
         U print_file
         U pwnme
08048543 t questionableGadgets
08048490 t register_tm_clones
080483f0 T _start
0804a020 D __TMC_END__
0804852a t usefulFunction
08048440 T __x86.get_pc_thunk.bx
---------------
6_pivot/

0804a03c B __bss_start
0804a040 b completed.7283
0804a034 D __data_start
0804a034 W data_start
080485d0 t deregister_tm_clones
080485b0 T _dl_relocate_static_pie
08048650 t __do_global_dtors_aux
08049f00 d __do_global_dtors_aux_fini_array_entry
0804a038 D __dso_handle
08049f04 d _DYNAMIC
0804a03c D _edata
0804a044 B _end
         U exit@@GLIBC_2.0
080488a4 T _fini
         U foothold_function
080488b8 R _fp_hw
08048680 t frame_dummy
08049efc d __frame_dummy_init_array_entry
08048b48 r __FRAME_END__
         U free@@GLIBC_2.0
0804a000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
080489d0 r __GNU_EH_FRAME_HDR
08048488 T _init
08049f00 d __init_array_end
08049efc d __init_array_start
080488bc R _IO_stdin_used
080488a0 T __libc_csu_fini
08048840 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08048686 T main
         U malloc@@GLIBC_2.0
         U memset@@GLIBC_2.0
         U printf@@GLIBC_2.0
         U puts@@GLIBC_2.0
08048750 t pwnme
         U read@@GLIBC_2.0
08048610 t register_tm_clones
         U setvbuf@@GLIBC_2.0
08048570 T _start
0804a03c B stdout@@GLIBC_2.0
0804a03c D __TMC_END__
0804882c t usefulGadgets
08048817 t uselessFunction
080485c0 T __x86.get_pc_thunk.bx
