---------------
0_ret2win/


0_ret2win/ret2win32:     file format elf32-i386


Disassembly of section .init:

08048374 <_init>:
 8048374:	53                   	push   ebx
 8048375:	83 ec 08             	sub    esp,0x8
 8048378:	e8 03 01 00 00       	call   8048480 <__x86.get_pc_thunk.bx>
 804837d:	81 c3 83 1c 00 00    	add    ebx,0x1c83
 8048383:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048389:	85 c0                	test   eax,eax
 804838b:	74 05                	je     8048392 <_init+0x1e>
 804838d:	e8 8e 00 00 00       	call   8048420 <__gmon_start__@plt>
 8048392:	83 c4 08             	add    esp,0x8
 8048395:	5b                   	pop    ebx
 8048396:	c3                   	ret    

Disassembly of section .plt:

080483a0 <.plt>:
 80483a0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80483a6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483ac:	00 00                	add    BYTE PTR [eax],al
	...

080483b0 <read@plt>:
 80483b0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483b6:	68 00 00 00 00       	push   0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <.plt>

080483c0 <printf@plt>:
 80483c0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483c6:	68 08 00 00 00       	push   0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <.plt>

080483d0 <puts@plt>:
 80483d0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483d6:	68 10 00 00 00       	push   0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <.plt>

080483e0 <system@plt>:
 80483e0:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 80483e6:	68 18 00 00 00       	push   0x18
 80483eb:	e9 b0 ff ff ff       	jmp    80483a0 <.plt>

080483f0 <__libc_start_main@plt>:
 80483f0:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 80483f6:	68 20 00 00 00       	push   0x20
 80483fb:	e9 a0 ff ff ff       	jmp    80483a0 <.plt>

08048400 <setvbuf@plt>:
 8048400:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 8048406:	68 28 00 00 00       	push   0x28
 804840b:	e9 90 ff ff ff       	jmp    80483a0 <.plt>

08048410 <memset@plt>:
 8048410:	ff 25 24 a0 04 08    	jmp    DWORD PTR ds:0x804a024
 8048416:	68 30 00 00 00       	push   0x30
 804841b:	e9 80 ff ff ff       	jmp    80483a0 <.plt>

Disassembly of section .plt.got:

08048420 <__gmon_start__@plt>:
 8048420:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048426:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048430 <_start>:
 8048430:	31 ed                	xor    ebp,ebp
 8048432:	5e                   	pop    esi
 8048433:	89 e1                	mov    ecx,esp
 8048435:	83 e4 f0             	and    esp,0xfffffff0
 8048438:	50                   	push   eax
 8048439:	54                   	push   esp
 804843a:	52                   	push   edx
 804843b:	e8 23 00 00 00       	call   8048463 <_start+0x33>
 8048440:	81 c3 c0 1b 00 00    	add    ebx,0x1bc0
 8048446:	8d 83 c0 e6 ff ff    	lea    eax,[ebx-0x1940]
 804844c:	50                   	push   eax
 804844d:	8d 83 60 e6 ff ff    	lea    eax,[ebx-0x19a0]
 8048453:	50                   	push   eax
 8048454:	51                   	push   ecx
 8048455:	56                   	push   esi
 8048456:	c7 c0 46 85 04 08    	mov    eax,0x8048546
 804845c:	50                   	push   eax
 804845d:	e8 8e ff ff ff       	call   80483f0 <__libc_start_main@plt>
 8048462:	f4                   	hlt    
 8048463:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048466:	c3                   	ret    
 8048467:	66 90                	xchg   ax,ax
 8048469:	66 90                	xchg   ax,ax
 804846b:	66 90                	xchg   ax,ax
 804846d:	66 90                	xchg   ax,ax
 804846f:	90                   	nop

08048470 <_dl_relocate_static_pie>:
 8048470:	f3 c3                	repz ret 
 8048472:	66 90                	xchg   ax,ax
 8048474:	66 90                	xchg   ax,ax
 8048476:	66 90                	xchg   ax,ax
 8048478:	66 90                	xchg   ax,ax
 804847a:	66 90                	xchg   ax,ax
 804847c:	66 90                	xchg   ax,ax
 804847e:	66 90                	xchg   ax,ax

08048480 <__x86.get_pc_thunk.bx>:
 8048480:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048483:	c3                   	ret    
 8048484:	66 90                	xchg   ax,ax
 8048486:	66 90                	xchg   ax,ax
 8048488:	66 90                	xchg   ax,ax
 804848a:	66 90                	xchg   ax,ax
 804848c:	66 90                	xchg   ax,ax
 804848e:	66 90                	xchg   ax,ax

08048490 <deregister_tm_clones>:
 8048490:	b8 30 a0 04 08       	mov    eax,0x804a030
 8048495:	3d 30 a0 04 08       	cmp    eax,0x804a030
 804849a:	74 24                	je     80484c0 <deregister_tm_clones+0x30>
 804849c:	b8 00 00 00 00       	mov    eax,0x0
 80484a1:	85 c0                	test   eax,eax
 80484a3:	74 1b                	je     80484c0 <deregister_tm_clones+0x30>
 80484a5:	55                   	push   ebp
 80484a6:	89 e5                	mov    ebp,esp
 80484a8:	83 ec 14             	sub    esp,0x14
 80484ab:	68 30 a0 04 08       	push   0x804a030
 80484b0:	ff d0                	call   eax
 80484b2:	83 c4 10             	add    esp,0x10
 80484b5:	c9                   	leave  
 80484b6:	c3                   	ret    
 80484b7:	89 f6                	mov    esi,esi
 80484b9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 80484c0:	f3 c3                	repz ret 
 80484c2:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80484c9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080484d0 <register_tm_clones>:
 80484d0:	b8 30 a0 04 08       	mov    eax,0x804a030
 80484d5:	2d 30 a0 04 08       	sub    eax,0x804a030
 80484da:	c1 f8 02             	sar    eax,0x2
 80484dd:	89 c2                	mov    edx,eax
 80484df:	c1 ea 1f             	shr    edx,0x1f
 80484e2:	01 d0                	add    eax,edx
 80484e4:	d1 f8                	sar    eax,1
 80484e6:	74 20                	je     8048508 <register_tm_clones+0x38>
 80484e8:	ba 00 00 00 00       	mov    edx,0x0
 80484ed:	85 d2                	test   edx,edx
 80484ef:	74 17                	je     8048508 <register_tm_clones+0x38>
 80484f1:	55                   	push   ebp
 80484f2:	89 e5                	mov    ebp,esp
 80484f4:	83 ec 10             	sub    esp,0x10
 80484f7:	50                   	push   eax
 80484f8:	68 30 a0 04 08       	push   0x804a030
 80484fd:	ff d2                	call   edx
 80484ff:	83 c4 10             	add    esp,0x10
 8048502:	c9                   	leave  
 8048503:	c3                   	ret    
 8048504:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048508:	f3 c3                	repz ret 
 804850a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

08048510 <__do_global_dtors_aux>:
 8048510:	80 3d 34 a0 04 08 00 	cmp    BYTE PTR ds:0x804a034,0x0
 8048517:	75 17                	jne    8048530 <__do_global_dtors_aux+0x20>
 8048519:	55                   	push   ebp
 804851a:	89 e5                	mov    ebp,esp
 804851c:	83 ec 08             	sub    esp,0x8
 804851f:	e8 6c ff ff ff       	call   8048490 <deregister_tm_clones>
 8048524:	c6 05 34 a0 04 08 01 	mov    BYTE PTR ds:0x804a034,0x1
 804852b:	c9                   	leave  
 804852c:	c3                   	ret    
 804852d:	8d 76 00             	lea    esi,[esi+0x0]
 8048530:	f3 c3                	repz ret 
 8048532:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048539:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048540 <frame_dummy>:
 8048540:	55                   	push   ebp
 8048541:	89 e5                	mov    ebp,esp
 8048543:	5d                   	pop    ebp
 8048544:	eb 8a                	jmp    80484d0 <register_tm_clones>

08048546 <main>:
 8048546:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804854a:	83 e4 f0             	and    esp,0xfffffff0
 804854d:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048550:	55                   	push   ebp
 8048551:	89 e5                	mov    ebp,esp
 8048553:	51                   	push   ecx
 8048554:	83 ec 04             	sub    esp,0x4
 8048557:	a1 30 a0 04 08       	mov    eax,ds:0x804a030
 804855c:	6a 00                	push   0x0
 804855e:	6a 02                	push   0x2
 8048560:	6a 00                	push   0x0
 8048562:	50                   	push   eax
 8048563:	e8 98 fe ff ff       	call   8048400 <setvbuf@plt>
 8048568:	83 c4 10             	add    esp,0x10
 804856b:	83 ec 0c             	sub    esp,0xc
 804856e:	68 e0 86 04 08       	push   0x80486e0
 8048573:	e8 58 fe ff ff       	call   80483d0 <puts@plt>
 8048578:	83 c4 10             	add    esp,0x10
 804857b:	83 ec 0c             	sub    esp,0xc
 804857e:	68 f8 86 04 08       	push   0x80486f8
 8048583:	e8 48 fe ff ff       	call   80483d0 <puts@plt>
 8048588:	83 c4 10             	add    esp,0x10
 804858b:	e8 1d 00 00 00       	call   80485ad <pwnme>
 8048590:	83 ec 0c             	sub    esp,0xc
 8048593:	68 fd 86 04 08       	push   0x80486fd
 8048598:	e8 33 fe ff ff       	call   80483d0 <puts@plt>
 804859d:	83 c4 10             	add    esp,0x10
 80485a0:	b8 00 00 00 00       	mov    eax,0x0
 80485a5:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 80485a8:	c9                   	leave  
 80485a9:	8d 61 fc             	lea    esp,[ecx-0x4]
 80485ac:	c3                   	ret    

080485ad <pwnme>:
 80485ad:	55                   	push   ebp
 80485ae:	89 e5                	mov    ebp,esp
 80485b0:	83 ec 28             	sub    esp,0x28
 80485b3:	83 ec 04             	sub    esp,0x4
 80485b6:	6a 20                	push   0x20
 80485b8:	6a 00                	push   0x0
 80485ba:	8d 45 d8             	lea    eax,[ebp-0x28]
 80485bd:	50                   	push   eax
 80485be:	e8 4d fe ff ff       	call   8048410 <memset@plt>
 80485c3:	83 c4 10             	add    esp,0x10
 80485c6:	83 ec 0c             	sub    esp,0xc
 80485c9:	68 08 87 04 08       	push   0x8048708
 80485ce:	e8 fd fd ff ff       	call   80483d0 <puts@plt>
 80485d3:	83 c4 10             	add    esp,0x10
 80485d6:	83 ec 0c             	sub    esp,0xc
 80485d9:	68 68 87 04 08       	push   0x8048768
 80485de:	e8 ed fd ff ff       	call   80483d0 <puts@plt>
 80485e3:	83 c4 10             	add    esp,0x10
 80485e6:	83 ec 0c             	sub    esp,0xc
 80485e9:	68 88 87 04 08       	push   0x8048788
 80485ee:	e8 dd fd ff ff       	call   80483d0 <puts@plt>
 80485f3:	83 c4 10             	add    esp,0x10
 80485f6:	83 ec 0c             	sub    esp,0xc
 80485f9:	68 e8 87 04 08       	push   0x80487e8
 80485fe:	e8 bd fd ff ff       	call   80483c0 <printf@plt>
 8048603:	83 c4 10             	add    esp,0x10
 8048606:	83 ec 04             	sub    esp,0x4
 8048609:	6a 38                	push   0x38
 804860b:	8d 45 d8             	lea    eax,[ebp-0x28]
 804860e:	50                   	push   eax
 804860f:	6a 00                	push   0x0
 8048611:	e8 9a fd ff ff       	call   80483b0 <read@plt>
 8048616:	83 c4 10             	add    esp,0x10
 8048619:	83 ec 0c             	sub    esp,0xc
 804861c:	68 eb 87 04 08       	push   0x80487eb
 8048621:	e8 aa fd ff ff       	call   80483d0 <puts@plt>
 8048626:	83 c4 10             	add    esp,0x10
 8048629:	90                   	nop
 804862a:	c9                   	leave  
 804862b:	c3                   	ret    

0804862c <ret2win>:
 804862c:	55                   	push   ebp
 804862d:	89 e5                	mov    ebp,esp
 804862f:	83 ec 08             	sub    esp,0x8
 8048632:	83 ec 0c             	sub    esp,0xc
 8048635:	68 f6 87 04 08       	push   0x80487f6
 804863a:	e8 91 fd ff ff       	call   80483d0 <puts@plt>
 804863f:	83 c4 10             	add    esp,0x10
 8048642:	83 ec 0c             	sub    esp,0xc
 8048645:	68 13 88 04 08       	push   0x8048813
 804864a:	e8 91 fd ff ff       	call   80483e0 <system@plt>
 804864f:	83 c4 10             	add    esp,0x10
 8048652:	90                   	nop
 8048653:	c9                   	leave  
 8048654:	c3                   	ret    
 8048655:	66 90                	xchg   ax,ax
 8048657:	66 90                	xchg   ax,ax
 8048659:	66 90                	xchg   ax,ax
 804865b:	66 90                	xchg   ax,ax
 804865d:	66 90                	xchg   ax,ax
 804865f:	90                   	nop

08048660 <__libc_csu_init>:
 8048660:	55                   	push   ebp
 8048661:	57                   	push   edi
 8048662:	56                   	push   esi
 8048663:	53                   	push   ebx
 8048664:	e8 17 fe ff ff       	call   8048480 <__x86.get_pc_thunk.bx>
 8048669:	81 c3 97 19 00 00    	add    ebx,0x1997
 804866f:	83 ec 0c             	sub    esp,0xc
 8048672:	8b 6c 24 28          	mov    ebp,DWORD PTR [esp+0x28]
 8048676:	8d b3 10 ff ff ff    	lea    esi,[ebx-0xf0]
 804867c:	e8 f3 fc ff ff       	call   8048374 <_init>
 8048681:	8d 83 0c ff ff ff    	lea    eax,[ebx-0xf4]
 8048687:	29 c6                	sub    esi,eax
 8048689:	c1 fe 02             	sar    esi,0x2
 804868c:	85 f6                	test   esi,esi
 804868e:	74 25                	je     80486b5 <__libc_csu_init+0x55>
 8048690:	31 ff                	xor    edi,edi
 8048692:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048698:	83 ec 04             	sub    esp,0x4
 804869b:	55                   	push   ebp
 804869c:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80486a0:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80486a4:	ff 94 bb 0c ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf4]
 80486ab:	83 c7 01             	add    edi,0x1
 80486ae:	83 c4 10             	add    esp,0x10
 80486b1:	39 fe                	cmp    esi,edi
 80486b3:	75 e3                	jne    8048698 <__libc_csu_init+0x38>
 80486b5:	83 c4 0c             	add    esp,0xc
 80486b8:	5b                   	pop    ebx
 80486b9:	5e                   	pop    esi
 80486ba:	5f                   	pop    edi
 80486bb:	5d                   	pop    ebp
 80486bc:	c3                   	ret    
 80486bd:	8d 76 00             	lea    esi,[esi+0x0]

080486c0 <__libc_csu_fini>:
 80486c0:	f3 c3                	repz ret 

Disassembly of section .fini:

080486c4 <_fini>:
 80486c4:	53                   	push   ebx
 80486c5:	83 ec 08             	sub    esp,0x8
 80486c8:	e8 b3 fd ff ff       	call   8048480 <__x86.get_pc_thunk.bx>
 80486cd:	81 c3 33 19 00 00    	add    ebx,0x1933
 80486d3:	83 c4 08             	add    esp,0x8
 80486d6:	5b                   	pop    ebx
 80486d7:	c3                   	ret    
---------------
1_split/


1_split/split32:     file format elf32-i386


Disassembly of section .init:

08048374 <_init>:
 8048374:	53                   	push   ebx
 8048375:	83 ec 08             	sub    esp,0x8
 8048378:	e8 03 01 00 00       	call   8048480 <__x86.get_pc_thunk.bx>
 804837d:	81 c3 83 1c 00 00    	add    ebx,0x1c83
 8048383:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048389:	85 c0                	test   eax,eax
 804838b:	74 05                	je     8048392 <_init+0x1e>
 804838d:	e8 8e 00 00 00       	call   8048420 <__gmon_start__@plt>
 8048392:	83 c4 08             	add    esp,0x8
 8048395:	5b                   	pop    ebx
 8048396:	c3                   	ret    

Disassembly of section .plt:

080483a0 <.plt>:
 80483a0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80483a6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483ac:	00 00                	add    BYTE PTR [eax],al
	...

080483b0 <read@plt>:
 80483b0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483b6:	68 00 00 00 00       	push   0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <.plt>

080483c0 <printf@plt>:
 80483c0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483c6:	68 08 00 00 00       	push   0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <.plt>

080483d0 <puts@plt>:
 80483d0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483d6:	68 10 00 00 00       	push   0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <.plt>

080483e0 <system@plt>:
 80483e0:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 80483e6:	68 18 00 00 00       	push   0x18
 80483eb:	e9 b0 ff ff ff       	jmp    80483a0 <.plt>

080483f0 <__libc_start_main@plt>:
 80483f0:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 80483f6:	68 20 00 00 00       	push   0x20
 80483fb:	e9 a0 ff ff ff       	jmp    80483a0 <.plt>

08048400 <setvbuf@plt>:
 8048400:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 8048406:	68 28 00 00 00       	push   0x28
 804840b:	e9 90 ff ff ff       	jmp    80483a0 <.plt>

08048410 <memset@plt>:
 8048410:	ff 25 24 a0 04 08    	jmp    DWORD PTR ds:0x804a024
 8048416:	68 30 00 00 00       	push   0x30
 804841b:	e9 80 ff ff ff       	jmp    80483a0 <.plt>

Disassembly of section .plt.got:

08048420 <__gmon_start__@plt>:
 8048420:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048426:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048430 <_start>:
 8048430:	31 ed                	xor    ebp,ebp
 8048432:	5e                   	pop    esi
 8048433:	89 e1                	mov    ecx,esp
 8048435:	83 e4 f0             	and    esp,0xfffffff0
 8048438:	50                   	push   eax
 8048439:	54                   	push   esp
 804843a:	52                   	push   edx
 804843b:	e8 23 00 00 00       	call   8048463 <_start+0x33>
 8048440:	81 c3 c0 1b 00 00    	add    ebx,0x1bc0
 8048446:	8d 83 90 e6 ff ff    	lea    eax,[ebx-0x1970]
 804844c:	50                   	push   eax
 804844d:	8d 83 30 e6 ff ff    	lea    eax,[ebx-0x19d0]
 8048453:	50                   	push   eax
 8048454:	51                   	push   ecx
 8048455:	56                   	push   esi
 8048456:	c7 c0 46 85 04 08    	mov    eax,0x8048546
 804845c:	50                   	push   eax
 804845d:	e8 8e ff ff ff       	call   80483f0 <__libc_start_main@plt>
 8048462:	f4                   	hlt    
 8048463:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048466:	c3                   	ret    
 8048467:	66 90                	xchg   ax,ax
 8048469:	66 90                	xchg   ax,ax
 804846b:	66 90                	xchg   ax,ax
 804846d:	66 90                	xchg   ax,ax
 804846f:	90                   	nop

08048470 <_dl_relocate_static_pie>:
 8048470:	f3 c3                	repz ret 
 8048472:	66 90                	xchg   ax,ax
 8048474:	66 90                	xchg   ax,ax
 8048476:	66 90                	xchg   ax,ax
 8048478:	66 90                	xchg   ax,ax
 804847a:	66 90                	xchg   ax,ax
 804847c:	66 90                	xchg   ax,ax
 804847e:	66 90                	xchg   ax,ax

08048480 <__x86.get_pc_thunk.bx>:
 8048480:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048483:	c3                   	ret    
 8048484:	66 90                	xchg   ax,ax
 8048486:	66 90                	xchg   ax,ax
 8048488:	66 90                	xchg   ax,ax
 804848a:	66 90                	xchg   ax,ax
 804848c:	66 90                	xchg   ax,ax
 804848e:	66 90                	xchg   ax,ax

08048490 <deregister_tm_clones>:
 8048490:	b8 44 a0 04 08       	mov    eax,0x804a044
 8048495:	3d 44 a0 04 08       	cmp    eax,0x804a044
 804849a:	74 24                	je     80484c0 <deregister_tm_clones+0x30>
 804849c:	b8 00 00 00 00       	mov    eax,0x0
 80484a1:	85 c0                	test   eax,eax
 80484a3:	74 1b                	je     80484c0 <deregister_tm_clones+0x30>
 80484a5:	55                   	push   ebp
 80484a6:	89 e5                	mov    ebp,esp
 80484a8:	83 ec 14             	sub    esp,0x14
 80484ab:	68 44 a0 04 08       	push   0x804a044
 80484b0:	ff d0                	call   eax
 80484b2:	83 c4 10             	add    esp,0x10
 80484b5:	c9                   	leave  
 80484b6:	c3                   	ret    
 80484b7:	89 f6                	mov    esi,esi
 80484b9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 80484c0:	f3 c3                	repz ret 
 80484c2:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80484c9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080484d0 <register_tm_clones>:
 80484d0:	b8 44 a0 04 08       	mov    eax,0x804a044
 80484d5:	2d 44 a0 04 08       	sub    eax,0x804a044
 80484da:	c1 f8 02             	sar    eax,0x2
 80484dd:	89 c2                	mov    edx,eax
 80484df:	c1 ea 1f             	shr    edx,0x1f
 80484e2:	01 d0                	add    eax,edx
 80484e4:	d1 f8                	sar    eax,1
 80484e6:	74 20                	je     8048508 <register_tm_clones+0x38>
 80484e8:	ba 00 00 00 00       	mov    edx,0x0
 80484ed:	85 d2                	test   edx,edx
 80484ef:	74 17                	je     8048508 <register_tm_clones+0x38>
 80484f1:	55                   	push   ebp
 80484f2:	89 e5                	mov    ebp,esp
 80484f4:	83 ec 10             	sub    esp,0x10
 80484f7:	50                   	push   eax
 80484f8:	68 44 a0 04 08       	push   0x804a044
 80484fd:	ff d2                	call   edx
 80484ff:	83 c4 10             	add    esp,0x10
 8048502:	c9                   	leave  
 8048503:	c3                   	ret    
 8048504:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048508:	f3 c3                	repz ret 
 804850a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

08048510 <__do_global_dtors_aux>:
 8048510:	80 3d 48 a0 04 08 00 	cmp    BYTE PTR ds:0x804a048,0x0
 8048517:	75 17                	jne    8048530 <__do_global_dtors_aux+0x20>
 8048519:	55                   	push   ebp
 804851a:	89 e5                	mov    ebp,esp
 804851c:	83 ec 08             	sub    esp,0x8
 804851f:	e8 6c ff ff ff       	call   8048490 <deregister_tm_clones>
 8048524:	c6 05 48 a0 04 08 01 	mov    BYTE PTR ds:0x804a048,0x1
 804852b:	c9                   	leave  
 804852c:	c3                   	ret    
 804852d:	8d 76 00             	lea    esi,[esi+0x0]
 8048530:	f3 c3                	repz ret 
 8048532:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048539:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048540 <frame_dummy>:
 8048540:	55                   	push   ebp
 8048541:	89 e5                	mov    ebp,esp
 8048543:	5d                   	pop    ebp
 8048544:	eb 8a                	jmp    80484d0 <register_tm_clones>

08048546 <main>:
 8048546:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804854a:	83 e4 f0             	and    esp,0xfffffff0
 804854d:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048550:	55                   	push   ebp
 8048551:	89 e5                	mov    ebp,esp
 8048553:	51                   	push   ecx
 8048554:	83 ec 04             	sub    esp,0x4
 8048557:	a1 44 a0 04 08       	mov    eax,ds:0x804a044
 804855c:	6a 00                	push   0x0
 804855e:	6a 02                	push   0x2
 8048560:	6a 00                	push   0x0
 8048562:	50                   	push   eax
 8048563:	e8 98 fe ff ff       	call   8048400 <setvbuf@plt>
 8048568:	83 c4 10             	add    esp,0x10
 804856b:	83 ec 0c             	sub    esp,0xc
 804856e:	68 b0 86 04 08       	push   0x80486b0
 8048573:	e8 58 fe ff ff       	call   80483d0 <puts@plt>
 8048578:	83 c4 10             	add    esp,0x10
 804857b:	83 ec 0c             	sub    esp,0xc
 804857e:	68 c6 86 04 08       	push   0x80486c6
 8048583:	e8 48 fe ff ff       	call   80483d0 <puts@plt>
 8048588:	83 c4 10             	add    esp,0x10
 804858b:	e8 1d 00 00 00       	call   80485ad <pwnme>
 8048590:	83 ec 0c             	sub    esp,0xc
 8048593:	68 cb 86 04 08       	push   0x80486cb
 8048598:	e8 33 fe ff ff       	call   80483d0 <puts@plt>
 804859d:	83 c4 10             	add    esp,0x10
 80485a0:	b8 00 00 00 00       	mov    eax,0x0
 80485a5:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 80485a8:	c9                   	leave  
 80485a9:	8d 61 fc             	lea    esp,[ecx-0x4]
 80485ac:	c3                   	ret    

080485ad <pwnme>:
 80485ad:	55                   	push   ebp
 80485ae:	89 e5                	mov    ebp,esp
 80485b0:	83 ec 28             	sub    esp,0x28
 80485b3:	83 ec 04             	sub    esp,0x4
 80485b6:	6a 20                	push   0x20
 80485b8:	6a 00                	push   0x0
 80485ba:	8d 45 d8             	lea    eax,[ebp-0x28]
 80485bd:	50                   	push   eax
 80485be:	e8 4d fe ff ff       	call   8048410 <memset@plt>
 80485c3:	83 c4 10             	add    esp,0x10
 80485c6:	83 ec 0c             	sub    esp,0xc
 80485c9:	68 d4 86 04 08       	push   0x80486d4
 80485ce:	e8 fd fd ff ff       	call   80483d0 <puts@plt>
 80485d3:	83 c4 10             	add    esp,0x10
 80485d6:	83 ec 0c             	sub    esp,0xc
 80485d9:	68 00 87 04 08       	push   0x8048700
 80485de:	e8 dd fd ff ff       	call   80483c0 <printf@plt>
 80485e3:	83 c4 10             	add    esp,0x10
 80485e6:	83 ec 04             	sub    esp,0x4
 80485e9:	6a 60                	push   0x60
 80485eb:	8d 45 d8             	lea    eax,[ebp-0x28]
 80485ee:	50                   	push   eax
 80485ef:	6a 00                	push   0x0
 80485f1:	e8 ba fd ff ff       	call   80483b0 <read@plt>
 80485f6:	83 c4 10             	add    esp,0x10
 80485f9:	83 ec 0c             	sub    esp,0xc
 80485fc:	68 03 87 04 08       	push   0x8048703
 8048601:	e8 ca fd ff ff       	call   80483d0 <puts@plt>
 8048606:	83 c4 10             	add    esp,0x10
 8048609:	90                   	nop
 804860a:	c9                   	leave  
 804860b:	c3                   	ret    

0804860c <usefulFunction>:
 804860c:	55                   	push   ebp
 804860d:	89 e5                	mov    ebp,esp
 804860f:	83 ec 08             	sub    esp,0x8
 8048612:	83 ec 0c             	sub    esp,0xc
 8048615:	68 0e 87 04 08       	push   0x804870e
 804861a:	e8 c1 fd ff ff       	call   80483e0 <system@plt>
 804861f:	83 c4 10             	add    esp,0x10
 8048622:	90                   	nop
 8048623:	c9                   	leave  
 8048624:	c3                   	ret    
 8048625:	66 90                	xchg   ax,ax
 8048627:	66 90                	xchg   ax,ax
 8048629:	66 90                	xchg   ax,ax
 804862b:	66 90                	xchg   ax,ax
 804862d:	66 90                	xchg   ax,ax
 804862f:	90                   	nop

08048630 <__libc_csu_init>:
 8048630:	55                   	push   ebp
 8048631:	57                   	push   edi
 8048632:	56                   	push   esi
 8048633:	53                   	push   ebx
 8048634:	e8 47 fe ff ff       	call   8048480 <__x86.get_pc_thunk.bx>
 8048639:	81 c3 c7 19 00 00    	add    ebx,0x19c7
 804863f:	83 ec 0c             	sub    esp,0xc
 8048642:	8b 6c 24 28          	mov    ebp,DWORD PTR [esp+0x28]
 8048646:	8d b3 10 ff ff ff    	lea    esi,[ebx-0xf0]
 804864c:	e8 23 fd ff ff       	call   8048374 <_init>
 8048651:	8d 83 0c ff ff ff    	lea    eax,[ebx-0xf4]
 8048657:	29 c6                	sub    esi,eax
 8048659:	c1 fe 02             	sar    esi,0x2
 804865c:	85 f6                	test   esi,esi
 804865e:	74 25                	je     8048685 <__libc_csu_init+0x55>
 8048660:	31 ff                	xor    edi,edi
 8048662:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048668:	83 ec 04             	sub    esp,0x4
 804866b:	55                   	push   ebp
 804866c:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048670:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048674:	ff 94 bb 0c ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf4]
 804867b:	83 c7 01             	add    edi,0x1
 804867e:	83 c4 10             	add    esp,0x10
 8048681:	39 fe                	cmp    esi,edi
 8048683:	75 e3                	jne    8048668 <__libc_csu_init+0x38>
 8048685:	83 c4 0c             	add    esp,0xc
 8048688:	5b                   	pop    ebx
 8048689:	5e                   	pop    esi
 804868a:	5f                   	pop    edi
 804868b:	5d                   	pop    ebp
 804868c:	c3                   	ret    
 804868d:	8d 76 00             	lea    esi,[esi+0x0]

08048690 <__libc_csu_fini>:
 8048690:	f3 c3                	repz ret 

Disassembly of section .fini:

08048694 <_fini>:
 8048694:	53                   	push   ebx
 8048695:	83 ec 08             	sub    esp,0x8
 8048698:	e8 e3 fd ff ff       	call   8048480 <__x86.get_pc_thunk.bx>
 804869d:	81 c3 63 19 00 00    	add    ebx,0x1963
 80486a3:	83 c4 08             	add    esp,0x8
 80486a6:	5b                   	pop    ebx
 80486a7:	c3                   	ret    
---------------
2_callme/


2_callme/callme32:     file format elf32-i386


Disassembly of section .init:

0804848c <_init>:
 804848c:	53                   	push   ebx
 804848d:	83 ec 08             	sub    esp,0x8
 8048490:	e8 2b 01 00 00       	call   80485c0 <__x86.get_pc_thunk.bx>
 8048495:	81 c3 6b 1b 00 00    	add    ebx,0x1b6b
 804849b:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80484a1:	85 c0                	test   eax,eax
 80484a3:	74 05                	je     80484aa <_init+0x1e>
 80484a5:	e8 b6 00 00 00       	call   8048560 <__gmon_start__@plt>
 80484aa:	83 c4 08             	add    esp,0x8
 80484ad:	5b                   	pop    ebx
 80484ae:	c3                   	ret    

Disassembly of section .plt:

080484b0 <.plt>:
 80484b0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80484b6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80484bc:	00 00                	add    BYTE PTR [eax],al
	...

080484c0 <read@plt>:
 80484c0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80484c6:	68 00 00 00 00       	push   0x0
 80484cb:	e9 e0 ff ff ff       	jmp    80484b0 <.plt>

080484d0 <printf@plt>:
 80484d0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80484d6:	68 08 00 00 00       	push   0x8
 80484db:	e9 d0 ff ff ff       	jmp    80484b0 <.plt>

080484e0 <callme_three@plt>:
 80484e0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80484e6:	68 10 00 00 00       	push   0x10
 80484eb:	e9 c0 ff ff ff       	jmp    80484b0 <.plt>

080484f0 <callme_one@plt>:
 80484f0:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 80484f6:	68 18 00 00 00       	push   0x18
 80484fb:	e9 b0 ff ff ff       	jmp    80484b0 <.plt>

08048500 <puts@plt>:
 8048500:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 8048506:	68 20 00 00 00       	push   0x20
 804850b:	e9 a0 ff ff ff       	jmp    80484b0 <.plt>

08048510 <exit@plt>:
 8048510:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 8048516:	68 28 00 00 00       	push   0x28
 804851b:	e9 90 ff ff ff       	jmp    80484b0 <.plt>

08048520 <__libc_start_main@plt>:
 8048520:	ff 25 24 a0 04 08    	jmp    DWORD PTR ds:0x804a024
 8048526:	68 30 00 00 00       	push   0x30
 804852b:	e9 80 ff ff ff       	jmp    80484b0 <.plt>

08048530 <setvbuf@plt>:
 8048530:	ff 25 28 a0 04 08    	jmp    DWORD PTR ds:0x804a028
 8048536:	68 38 00 00 00       	push   0x38
 804853b:	e9 70 ff ff ff       	jmp    80484b0 <.plt>

08048540 <memset@plt>:
 8048540:	ff 25 2c a0 04 08    	jmp    DWORD PTR ds:0x804a02c
 8048546:	68 40 00 00 00       	push   0x40
 804854b:	e9 60 ff ff ff       	jmp    80484b0 <.plt>

08048550 <callme_two@plt>:
 8048550:	ff 25 30 a0 04 08    	jmp    DWORD PTR ds:0x804a030
 8048556:	68 48 00 00 00       	push   0x48
 804855b:	e9 50 ff ff ff       	jmp    80484b0 <.plt>

Disassembly of section .plt.got:

08048560 <__gmon_start__@plt>:
 8048560:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048566:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048570 <_start>:
 8048570:	31 ed                	xor    ebp,ebp
 8048572:	5e                   	pop    esi
 8048573:	89 e1                	mov    ecx,esp
 8048575:	83 e4 f0             	and    esp,0xfffffff0
 8048578:	50                   	push   eax
 8048579:	54                   	push   esp
 804857a:	52                   	push   edx
 804857b:	e8 23 00 00 00       	call   80485a3 <_start+0x33>
 8048580:	81 c3 80 1a 00 00    	add    ebx,0x1a80
 8048586:	8d 83 00 e8 ff ff    	lea    eax,[ebx-0x1800]
 804858c:	50                   	push   eax
 804858d:	8d 83 a0 e7 ff ff    	lea    eax,[ebx-0x1860]
 8048593:	50                   	push   eax
 8048594:	51                   	push   ecx
 8048595:	56                   	push   esi
 8048596:	c7 c0 86 86 04 08    	mov    eax,0x8048686
 804859c:	50                   	push   eax
 804859d:	e8 7e ff ff ff       	call   8048520 <__libc_start_main@plt>
 80485a2:	f4                   	hlt    
 80485a3:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80485a6:	c3                   	ret    
 80485a7:	66 90                	xchg   ax,ax
 80485a9:	66 90                	xchg   ax,ax
 80485ab:	66 90                	xchg   ax,ax
 80485ad:	66 90                	xchg   ax,ax
 80485af:	90                   	nop

080485b0 <_dl_relocate_static_pie>:
 80485b0:	f3 c3                	repz ret 
 80485b2:	66 90                	xchg   ax,ax
 80485b4:	66 90                	xchg   ax,ax
 80485b6:	66 90                	xchg   ax,ax
 80485b8:	66 90                	xchg   ax,ax
 80485ba:	66 90                	xchg   ax,ax
 80485bc:	66 90                	xchg   ax,ax
 80485be:	66 90                	xchg   ax,ax

080485c0 <__x86.get_pc_thunk.bx>:
 80485c0:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80485c3:	c3                   	ret    
 80485c4:	66 90                	xchg   ax,ax
 80485c6:	66 90                	xchg   ax,ax
 80485c8:	66 90                	xchg   ax,ax
 80485ca:	66 90                	xchg   ax,ax
 80485cc:	66 90                	xchg   ax,ax
 80485ce:	66 90                	xchg   ax,ax

080485d0 <deregister_tm_clones>:
 80485d0:	b8 3c a0 04 08       	mov    eax,0x804a03c
 80485d5:	3d 3c a0 04 08       	cmp    eax,0x804a03c
 80485da:	74 24                	je     8048600 <deregister_tm_clones+0x30>
 80485dc:	b8 00 00 00 00       	mov    eax,0x0
 80485e1:	85 c0                	test   eax,eax
 80485e3:	74 1b                	je     8048600 <deregister_tm_clones+0x30>
 80485e5:	55                   	push   ebp
 80485e6:	89 e5                	mov    ebp,esp
 80485e8:	83 ec 14             	sub    esp,0x14
 80485eb:	68 3c a0 04 08       	push   0x804a03c
 80485f0:	ff d0                	call   eax
 80485f2:	83 c4 10             	add    esp,0x10
 80485f5:	c9                   	leave  
 80485f6:	c3                   	ret    
 80485f7:	89 f6                	mov    esi,esi
 80485f9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 8048600:	f3 c3                	repz ret 
 8048602:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048609:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048610 <register_tm_clones>:
 8048610:	b8 3c a0 04 08       	mov    eax,0x804a03c
 8048615:	2d 3c a0 04 08       	sub    eax,0x804a03c
 804861a:	c1 f8 02             	sar    eax,0x2
 804861d:	89 c2                	mov    edx,eax
 804861f:	c1 ea 1f             	shr    edx,0x1f
 8048622:	01 d0                	add    eax,edx
 8048624:	d1 f8                	sar    eax,1
 8048626:	74 20                	je     8048648 <register_tm_clones+0x38>
 8048628:	ba 00 00 00 00       	mov    edx,0x0
 804862d:	85 d2                	test   edx,edx
 804862f:	74 17                	je     8048648 <register_tm_clones+0x38>
 8048631:	55                   	push   ebp
 8048632:	89 e5                	mov    ebp,esp
 8048634:	83 ec 10             	sub    esp,0x10
 8048637:	50                   	push   eax
 8048638:	68 3c a0 04 08       	push   0x804a03c
 804863d:	ff d2                	call   edx
 804863f:	83 c4 10             	add    esp,0x10
 8048642:	c9                   	leave  
 8048643:	c3                   	ret    
 8048644:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048648:	f3 c3                	repz ret 
 804864a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

08048650 <__do_global_dtors_aux>:
 8048650:	80 3d 40 a0 04 08 00 	cmp    BYTE PTR ds:0x804a040,0x0
 8048657:	75 17                	jne    8048670 <__do_global_dtors_aux+0x20>
 8048659:	55                   	push   ebp
 804865a:	89 e5                	mov    ebp,esp
 804865c:	83 ec 08             	sub    esp,0x8
 804865f:	e8 6c ff ff ff       	call   80485d0 <deregister_tm_clones>
 8048664:	c6 05 40 a0 04 08 01 	mov    BYTE PTR ds:0x804a040,0x1
 804866b:	c9                   	leave  
 804866c:	c3                   	ret    
 804866d:	8d 76 00             	lea    esi,[esi+0x0]
 8048670:	f3 c3                	repz ret 
 8048672:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048679:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048680 <frame_dummy>:
 8048680:	55                   	push   ebp
 8048681:	89 e5                	mov    ebp,esp
 8048683:	5d                   	pop    ebp
 8048684:	eb 8a                	jmp    8048610 <register_tm_clones>

08048686 <main>:
 8048686:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804868a:	83 e4 f0             	and    esp,0xfffffff0
 804868d:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048690:	55                   	push   ebp
 8048691:	89 e5                	mov    ebp,esp
 8048693:	51                   	push   ecx
 8048694:	83 ec 04             	sub    esp,0x4
 8048697:	a1 3c a0 04 08       	mov    eax,ds:0x804a03c
 804869c:	6a 00                	push   0x0
 804869e:	6a 02                	push   0x2
 80486a0:	6a 00                	push   0x0
 80486a2:	50                   	push   eax
 80486a3:	e8 88 fe ff ff       	call   8048530 <setvbuf@plt>
 80486a8:	83 c4 10             	add    esp,0x10
 80486ab:	83 ec 0c             	sub    esp,0xc
 80486ae:	68 20 88 04 08       	push   0x8048820
 80486b3:	e8 48 fe ff ff       	call   8048500 <puts@plt>
 80486b8:	83 c4 10             	add    esp,0x10
 80486bb:	83 ec 0c             	sub    esp,0xc
 80486be:	68 37 88 04 08       	push   0x8048837
 80486c3:	e8 38 fe ff ff       	call   8048500 <puts@plt>
 80486c8:	83 c4 10             	add    esp,0x10
 80486cb:	e8 1d 00 00 00       	call   80486ed <pwnme>
 80486d0:	83 ec 0c             	sub    esp,0xc
 80486d3:	68 3c 88 04 08       	push   0x804883c
 80486d8:	e8 23 fe ff ff       	call   8048500 <puts@plt>
 80486dd:	83 c4 10             	add    esp,0x10
 80486e0:	b8 00 00 00 00       	mov    eax,0x0
 80486e5:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 80486e8:	c9                   	leave  
 80486e9:	8d 61 fc             	lea    esp,[ecx-0x4]
 80486ec:	c3                   	ret    

080486ed <pwnme>:
 80486ed:	55                   	push   ebp
 80486ee:	89 e5                	mov    ebp,esp
 80486f0:	83 ec 28             	sub    esp,0x28
 80486f3:	83 ec 04             	sub    esp,0x4
 80486f6:	6a 20                	push   0x20
 80486f8:	6a 00                	push   0x0
 80486fa:	8d 45 d8             	lea    eax,[ebp-0x28]
 80486fd:	50                   	push   eax
 80486fe:	e8 3d fe ff ff       	call   8048540 <memset@plt>
 8048703:	83 c4 10             	add    esp,0x10
 8048706:	83 ec 0c             	sub    esp,0xc
 8048709:	68 48 88 04 08       	push   0x8048848
 804870e:	e8 ed fd ff ff       	call   8048500 <puts@plt>
 8048713:	83 c4 10             	add    esp,0x10
 8048716:	83 ec 0c             	sub    esp,0xc
 8048719:	68 6b 88 04 08       	push   0x804886b
 804871e:	e8 ad fd ff ff       	call   80484d0 <printf@plt>
 8048723:	83 c4 10             	add    esp,0x10
 8048726:	83 ec 04             	sub    esp,0x4
 8048729:	68 00 02 00 00       	push   0x200
 804872e:	8d 45 d8             	lea    eax,[ebp-0x28]
 8048731:	50                   	push   eax
 8048732:	6a 00                	push   0x0
 8048734:	e8 87 fd ff ff       	call   80484c0 <read@plt>
 8048739:	83 c4 10             	add    esp,0x10
 804873c:	83 ec 0c             	sub    esp,0xc
 804873f:	68 6e 88 04 08       	push   0x804886e
 8048744:	e8 b7 fd ff ff       	call   8048500 <puts@plt>
 8048749:	83 c4 10             	add    esp,0x10
 804874c:	90                   	nop
 804874d:	c9                   	leave  
 804874e:	c3                   	ret    

0804874f <usefulFunction>:
 804874f:	55                   	push   ebp
 8048750:	89 e5                	mov    ebp,esp
 8048752:	83 ec 08             	sub    esp,0x8
 8048755:	83 ec 04             	sub    esp,0x4
 8048758:	6a 06                	push   0x6
 804875a:	6a 05                	push   0x5
 804875c:	6a 04                	push   0x4
 804875e:	e8 7d fd ff ff       	call   80484e0 <callme_three@plt>
 8048763:	83 c4 10             	add    esp,0x10
 8048766:	83 ec 04             	sub    esp,0x4
 8048769:	6a 06                	push   0x6
 804876b:	6a 05                	push   0x5
 804876d:	6a 04                	push   0x4
 804876f:	e8 dc fd ff ff       	call   8048550 <callme_two@plt>
 8048774:	83 c4 10             	add    esp,0x10
 8048777:	83 ec 04             	sub    esp,0x4
 804877a:	6a 06                	push   0x6
 804877c:	6a 05                	push   0x5
 804877e:	6a 04                	push   0x4
 8048780:	e8 6b fd ff ff       	call   80484f0 <callme_one@plt>
 8048785:	83 c4 10             	add    esp,0x10
 8048788:	83 ec 0c             	sub    esp,0xc
 804878b:	6a 01                	push   0x1
 804878d:	e8 7e fd ff ff       	call   8048510 <exit@plt>
 8048792:	66 90                	xchg   ax,ax
 8048794:	66 90                	xchg   ax,ax
 8048796:	66 90                	xchg   ax,ax
 8048798:	66 90                	xchg   ax,ax
 804879a:	66 90                	xchg   ax,ax
 804879c:	66 90                	xchg   ax,ax
 804879e:	66 90                	xchg   ax,ax

080487a0 <__libc_csu_init>:
 80487a0:	55                   	push   ebp
 80487a1:	57                   	push   edi
 80487a2:	56                   	push   esi
 80487a3:	53                   	push   ebx
 80487a4:	e8 17 fe ff ff       	call   80485c0 <__x86.get_pc_thunk.bx>
 80487a9:	81 c3 57 18 00 00    	add    ebx,0x1857
 80487af:	83 ec 0c             	sub    esp,0xc
 80487b2:	8b 6c 24 28          	mov    ebp,DWORD PTR [esp+0x28]
 80487b6:	8d b3 00 ff ff ff    	lea    esi,[ebx-0x100]
 80487bc:	e8 cb fc ff ff       	call   804848c <_init>
 80487c1:	8d 83 fc fe ff ff    	lea    eax,[ebx-0x104]
 80487c7:	29 c6                	sub    esi,eax
 80487c9:	c1 fe 02             	sar    esi,0x2
 80487cc:	85 f6                	test   esi,esi
 80487ce:	74 25                	je     80487f5 <__libc_csu_init+0x55>
 80487d0:	31 ff                	xor    edi,edi
 80487d2:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80487d8:	83 ec 04             	sub    esp,0x4
 80487db:	55                   	push   ebp
 80487dc:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80487e0:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80487e4:	ff 94 bb fc fe ff ff 	call   DWORD PTR [ebx+edi*4-0x104]
 80487eb:	83 c7 01             	add    edi,0x1
 80487ee:	83 c4 10             	add    esp,0x10
 80487f1:	39 fe                	cmp    esi,edi
 80487f3:	75 e3                	jne    80487d8 <__libc_csu_init+0x38>
 80487f5:	83 c4 0c             	add    esp,0xc
 80487f8:	5b                   	pop    ebx
 80487f9:	5e                   	pop    esi
 80487fa:	5f                   	pop    edi
 80487fb:	5d                   	pop    ebp
 80487fc:	c3                   	ret    
 80487fd:	8d 76 00             	lea    esi,[esi+0x0]

08048800 <__libc_csu_fini>:
 8048800:	f3 c3                	repz ret 

Disassembly of section .fini:

08048804 <_fini>:
 8048804:	53                   	push   ebx
 8048805:	83 ec 08             	sub    esp,0x8
 8048808:	e8 b3 fd ff ff       	call   80485c0 <__x86.get_pc_thunk.bx>
 804880d:	81 c3 f3 17 00 00    	add    ebx,0x17f3
 8048813:	83 c4 08             	add    esp,0x8
 8048816:	5b                   	pop    ebx
 8048817:	c3                   	ret    
---------------
3_write4/


3_write4/write432:     file format elf32-i386


Disassembly of section .init:

0804837c <_init>:
 804837c:	53                   	push   ebx
 804837d:	83 ec 08             	sub    esp,0x8
 8048380:	e8 bb 00 00 00       	call   8048440 <__x86.get_pc_thunk.bx>
 8048385:	81 c3 7b 1c 00 00    	add    ebx,0x1c7b
 804838b:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048391:	85 c0                	test   eax,eax
 8048393:	74 05                	je     804839a <_init+0x1e>
 8048395:	e8 46 00 00 00       	call   80483e0 <__gmon_start__@plt>
 804839a:	83 c4 08             	add    esp,0x8
 804839d:	5b                   	pop    ebx
 804839e:	c3                   	ret    

Disassembly of section .plt:

080483a0 <.plt>:
 80483a0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80483a6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483ac:	00 00                	add    BYTE PTR [eax],al
	...

080483b0 <pwnme@plt>:
 80483b0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483b6:	68 00 00 00 00       	push   0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <.plt>

080483c0 <__libc_start_main@plt>:
 80483c0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483c6:	68 08 00 00 00       	push   0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <.plt>

080483d0 <print_file@plt>:
 80483d0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483d6:	68 10 00 00 00       	push   0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <.plt>

Disassembly of section .plt.got:

080483e0 <__gmon_start__@plt>:
 80483e0:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 80483e6:	66 90                	xchg   ax,ax

Disassembly of section .text:

080483f0 <_start>:
 80483f0:	31 ed                	xor    ebp,ebp
 80483f2:	5e                   	pop    esi
 80483f3:	89 e1                	mov    ecx,esp
 80483f5:	83 e4 f0             	and    esp,0xfffffff0
 80483f8:	50                   	push   eax
 80483f9:	54                   	push   esp
 80483fa:	52                   	push   edx
 80483fb:	e8 23 00 00 00       	call   8048423 <_start+0x33>
 8048400:	81 c3 00 1c 00 00    	add    ebx,0x1c00
 8048406:	8d 83 b0 e5 ff ff    	lea    eax,[ebx-0x1a50]
 804840c:	50                   	push   eax
 804840d:	8d 83 50 e5 ff ff    	lea    eax,[ebx-0x1ab0]
 8048413:	50                   	push   eax
 8048414:	51                   	push   ecx
 8048415:	56                   	push   esi
 8048416:	c7 c0 06 85 04 08    	mov    eax,0x8048506
 804841c:	50                   	push   eax
 804841d:	e8 9e ff ff ff       	call   80483c0 <__libc_start_main@plt>
 8048422:	f4                   	hlt    
 8048423:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048426:	c3                   	ret    
 8048427:	66 90                	xchg   ax,ax
 8048429:	66 90                	xchg   ax,ax
 804842b:	66 90                	xchg   ax,ax
 804842d:	66 90                	xchg   ax,ax
 804842f:	90                   	nop

08048430 <_dl_relocate_static_pie>:
 8048430:	f3 c3                	repz ret 
 8048432:	66 90                	xchg   ax,ax
 8048434:	66 90                	xchg   ax,ax
 8048436:	66 90                	xchg   ax,ax
 8048438:	66 90                	xchg   ax,ax
 804843a:	66 90                	xchg   ax,ax
 804843c:	66 90                	xchg   ax,ax
 804843e:	66 90                	xchg   ax,ax

08048440 <__x86.get_pc_thunk.bx>:
 8048440:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048443:	c3                   	ret    
 8048444:	66 90                	xchg   ax,ax
 8048446:	66 90                	xchg   ax,ax
 8048448:	66 90                	xchg   ax,ax
 804844a:	66 90                	xchg   ax,ax
 804844c:	66 90                	xchg   ax,ax
 804844e:	66 90                	xchg   ax,ax

08048450 <deregister_tm_clones>:
 8048450:	b8 20 a0 04 08       	mov    eax,0x804a020
 8048455:	3d 20 a0 04 08       	cmp    eax,0x804a020
 804845a:	74 24                	je     8048480 <deregister_tm_clones+0x30>
 804845c:	b8 00 00 00 00       	mov    eax,0x0
 8048461:	85 c0                	test   eax,eax
 8048463:	74 1b                	je     8048480 <deregister_tm_clones+0x30>
 8048465:	55                   	push   ebp
 8048466:	89 e5                	mov    ebp,esp
 8048468:	83 ec 14             	sub    esp,0x14
 804846b:	68 20 a0 04 08       	push   0x804a020
 8048470:	ff d0                	call   eax
 8048472:	83 c4 10             	add    esp,0x10
 8048475:	c9                   	leave  
 8048476:	c3                   	ret    
 8048477:	89 f6                	mov    esi,esi
 8048479:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 8048480:	f3 c3                	repz ret 
 8048482:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048489:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048490 <register_tm_clones>:
 8048490:	b8 20 a0 04 08       	mov    eax,0x804a020
 8048495:	2d 20 a0 04 08       	sub    eax,0x804a020
 804849a:	c1 f8 02             	sar    eax,0x2
 804849d:	89 c2                	mov    edx,eax
 804849f:	c1 ea 1f             	shr    edx,0x1f
 80484a2:	01 d0                	add    eax,edx
 80484a4:	d1 f8                	sar    eax,1
 80484a6:	74 20                	je     80484c8 <register_tm_clones+0x38>
 80484a8:	ba 00 00 00 00       	mov    edx,0x0
 80484ad:	85 d2                	test   edx,edx
 80484af:	74 17                	je     80484c8 <register_tm_clones+0x38>
 80484b1:	55                   	push   ebp
 80484b2:	89 e5                	mov    ebp,esp
 80484b4:	83 ec 10             	sub    esp,0x10
 80484b7:	50                   	push   eax
 80484b8:	68 20 a0 04 08       	push   0x804a020
 80484bd:	ff d2                	call   edx
 80484bf:	83 c4 10             	add    esp,0x10
 80484c2:	c9                   	leave  
 80484c3:	c3                   	ret    
 80484c4:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80484c8:	f3 c3                	repz ret 
 80484ca:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

080484d0 <__do_global_dtors_aux>:
 80484d0:	80 3d 20 a0 04 08 00 	cmp    BYTE PTR ds:0x804a020,0x0
 80484d7:	75 17                	jne    80484f0 <__do_global_dtors_aux+0x20>
 80484d9:	55                   	push   ebp
 80484da:	89 e5                	mov    ebp,esp
 80484dc:	83 ec 08             	sub    esp,0x8
 80484df:	e8 6c ff ff ff       	call   8048450 <deregister_tm_clones>
 80484e4:	c6 05 20 a0 04 08 01 	mov    BYTE PTR ds:0x804a020,0x1
 80484eb:	c9                   	leave  
 80484ec:	c3                   	ret    
 80484ed:	8d 76 00             	lea    esi,[esi+0x0]
 80484f0:	f3 c3                	repz ret 
 80484f2:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80484f9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048500 <frame_dummy>:
 8048500:	55                   	push   ebp
 8048501:	89 e5                	mov    ebp,esp
 8048503:	5d                   	pop    ebp
 8048504:	eb 8a                	jmp    8048490 <register_tm_clones>

08048506 <main>:
 8048506:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804850a:	83 e4 f0             	and    esp,0xfffffff0
 804850d:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048510:	55                   	push   ebp
 8048511:	89 e5                	mov    ebp,esp
 8048513:	51                   	push   ecx
 8048514:	83 ec 04             	sub    esp,0x4
 8048517:	e8 94 fe ff ff       	call   80483b0 <pwnme@plt>
 804851c:	b8 00 00 00 00       	mov    eax,0x0
 8048521:	83 c4 04             	add    esp,0x4
 8048524:	59                   	pop    ecx
 8048525:	5d                   	pop    ebp
 8048526:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048529:	c3                   	ret    

0804852a <usefulFunction>:
 804852a:	55                   	push   ebp
 804852b:	89 e5                	mov    ebp,esp
 804852d:	83 ec 08             	sub    esp,0x8
 8048530:	83 ec 0c             	sub    esp,0xc
 8048533:	68 d0 85 04 08       	push   0x80485d0
 8048538:	e8 93 fe ff ff       	call   80483d0 <print_file@plt>
 804853d:	83 c4 10             	add    esp,0x10
 8048540:	90                   	nop
 8048541:	c9                   	leave  
 8048542:	c3                   	ret    

08048543 <usefulGadgets>:
 8048543:	89 2f                	mov    DWORD PTR [edi],ebp
 8048545:	c3                   	ret    
 8048546:	66 90                	xchg   ax,ax
 8048548:	66 90                	xchg   ax,ax
 804854a:	66 90                	xchg   ax,ax
 804854c:	66 90                	xchg   ax,ax
 804854e:	66 90                	xchg   ax,ax

08048550 <__libc_csu_init>:
 8048550:	55                   	push   ebp
 8048551:	57                   	push   edi
 8048552:	56                   	push   esi
 8048553:	53                   	push   ebx
 8048554:	e8 e7 fe ff ff       	call   8048440 <__x86.get_pc_thunk.bx>
 8048559:	81 c3 a7 1a 00 00    	add    ebx,0x1aa7
 804855f:	83 ec 0c             	sub    esp,0xc
 8048562:	8b 6c 24 28          	mov    ebp,DWORD PTR [esp+0x28]
 8048566:	8d b3 00 ff ff ff    	lea    esi,[ebx-0x100]
 804856c:	e8 0b fe ff ff       	call   804837c <_init>
 8048571:	8d 83 fc fe ff ff    	lea    eax,[ebx-0x104]
 8048577:	29 c6                	sub    esi,eax
 8048579:	c1 fe 02             	sar    esi,0x2
 804857c:	85 f6                	test   esi,esi
 804857e:	74 25                	je     80485a5 <__libc_csu_init+0x55>
 8048580:	31 ff                	xor    edi,edi
 8048582:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048588:	83 ec 04             	sub    esp,0x4
 804858b:	55                   	push   ebp
 804858c:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048590:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048594:	ff 94 bb fc fe ff ff 	call   DWORD PTR [ebx+edi*4-0x104]
 804859b:	83 c7 01             	add    edi,0x1
 804859e:	83 c4 10             	add    esp,0x10
 80485a1:	39 fe                	cmp    esi,edi
 80485a3:	75 e3                	jne    8048588 <__libc_csu_init+0x38>
 80485a5:	83 c4 0c             	add    esp,0xc
 80485a8:	5b                   	pop    ebx
 80485a9:	5e                   	pop    esi
 80485aa:	5f                   	pop    edi
 80485ab:	5d                   	pop    ebp
 80485ac:	c3                   	ret    
 80485ad:	8d 76 00             	lea    esi,[esi+0x0]

080485b0 <__libc_csu_fini>:
 80485b0:	f3 c3                	repz ret 

Disassembly of section .fini:

080485b4 <_fini>:
 80485b4:	53                   	push   ebx
 80485b5:	83 ec 08             	sub    esp,0x8
 80485b8:	e8 83 fe ff ff       	call   8048440 <__x86.get_pc_thunk.bx>
 80485bd:	81 c3 43 1a 00 00    	add    ebx,0x1a43
 80485c3:	83 c4 08             	add    esp,0x8
 80485c6:	5b                   	pop    ebx
 80485c7:	c3                   	ret    
---------------
4_badchars/


4_badchars/badchars32:     file format elf32-i386


Disassembly of section .init:

0804837c <_init>:
 804837c:	53                   	push   ebx
 804837d:	83 ec 08             	sub    esp,0x8
 8048380:	e8 bb 00 00 00       	call   8048440 <__x86.get_pc_thunk.bx>
 8048385:	81 c3 7b 1c 00 00    	add    ebx,0x1c7b
 804838b:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048391:	85 c0                	test   eax,eax
 8048393:	74 05                	je     804839a <_init+0x1e>
 8048395:	e8 46 00 00 00       	call   80483e0 <__gmon_start__@plt>
 804839a:	83 c4 08             	add    esp,0x8
 804839d:	5b                   	pop    ebx
 804839e:	c3                   	ret    

Disassembly of section .plt:

080483a0 <.plt>:
 80483a0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80483a6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483ac:	00 00                	add    BYTE PTR [eax],al
	...

080483b0 <pwnme@plt>:
 80483b0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483b6:	68 00 00 00 00       	push   0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <.plt>

080483c0 <__libc_start_main@plt>:
 80483c0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483c6:	68 08 00 00 00       	push   0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <.plt>

080483d0 <print_file@plt>:
 80483d0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483d6:	68 10 00 00 00       	push   0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <.plt>

Disassembly of section .plt.got:

080483e0 <__gmon_start__@plt>:
 80483e0:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 80483e6:	66 90                	xchg   ax,ax

Disassembly of section .text:

080483f0 <_start>:
 80483f0:	31 ed                	xor    ebp,ebp
 80483f2:	5e                   	pop    esi
 80483f3:	89 e1                	mov    ecx,esp
 80483f5:	83 e4 f0             	and    esp,0xfffffff0
 80483f8:	50                   	push   eax
 80483f9:	54                   	push   esp
 80483fa:	52                   	push   edx
 80483fb:	e8 23 00 00 00       	call   8048423 <_start+0x33>
 8048400:	81 c3 00 1c 00 00    	add    ebx,0x1c00
 8048406:	8d 83 c0 e5 ff ff    	lea    eax,[ebx-0x1a40]
 804840c:	50                   	push   eax
 804840d:	8d 83 60 e5 ff ff    	lea    eax,[ebx-0x1aa0]
 8048413:	50                   	push   eax
 8048414:	51                   	push   ecx
 8048415:	56                   	push   esi
 8048416:	c7 c0 06 85 04 08    	mov    eax,0x8048506
 804841c:	50                   	push   eax
 804841d:	e8 9e ff ff ff       	call   80483c0 <__libc_start_main@plt>
 8048422:	f4                   	hlt    
 8048423:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048426:	c3                   	ret    
 8048427:	66 90                	xchg   ax,ax
 8048429:	66 90                	xchg   ax,ax
 804842b:	66 90                	xchg   ax,ax
 804842d:	66 90                	xchg   ax,ax
 804842f:	90                   	nop

08048430 <_dl_relocate_static_pie>:
 8048430:	f3 c3                	repz ret 
 8048432:	66 90                	xchg   ax,ax
 8048434:	66 90                	xchg   ax,ax
 8048436:	66 90                	xchg   ax,ax
 8048438:	66 90                	xchg   ax,ax
 804843a:	66 90                	xchg   ax,ax
 804843c:	66 90                	xchg   ax,ax
 804843e:	66 90                	xchg   ax,ax

08048440 <__x86.get_pc_thunk.bx>:
 8048440:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048443:	c3                   	ret    
 8048444:	66 90                	xchg   ax,ax
 8048446:	66 90                	xchg   ax,ax
 8048448:	66 90                	xchg   ax,ax
 804844a:	66 90                	xchg   ax,ax
 804844c:	66 90                	xchg   ax,ax
 804844e:	66 90                	xchg   ax,ax

08048450 <deregister_tm_clones>:
 8048450:	b8 20 a0 04 08       	mov    eax,0x804a020
 8048455:	3d 20 a0 04 08       	cmp    eax,0x804a020
 804845a:	74 24                	je     8048480 <deregister_tm_clones+0x30>
 804845c:	b8 00 00 00 00       	mov    eax,0x0
 8048461:	85 c0                	test   eax,eax
 8048463:	74 1b                	je     8048480 <deregister_tm_clones+0x30>
 8048465:	55                   	push   ebp
 8048466:	89 e5                	mov    ebp,esp
 8048468:	83 ec 14             	sub    esp,0x14
 804846b:	68 20 a0 04 08       	push   0x804a020
 8048470:	ff d0                	call   eax
 8048472:	83 c4 10             	add    esp,0x10
 8048475:	c9                   	leave  
 8048476:	c3                   	ret    
 8048477:	89 f6                	mov    esi,esi
 8048479:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 8048480:	f3 c3                	repz ret 
 8048482:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048489:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048490 <register_tm_clones>:
 8048490:	b8 20 a0 04 08       	mov    eax,0x804a020
 8048495:	2d 20 a0 04 08       	sub    eax,0x804a020
 804849a:	c1 f8 02             	sar    eax,0x2
 804849d:	89 c2                	mov    edx,eax
 804849f:	c1 ea 1f             	shr    edx,0x1f
 80484a2:	01 d0                	add    eax,edx
 80484a4:	d1 f8                	sar    eax,1
 80484a6:	74 20                	je     80484c8 <register_tm_clones+0x38>
 80484a8:	ba 00 00 00 00       	mov    edx,0x0
 80484ad:	85 d2                	test   edx,edx
 80484af:	74 17                	je     80484c8 <register_tm_clones+0x38>
 80484b1:	55                   	push   ebp
 80484b2:	89 e5                	mov    ebp,esp
 80484b4:	83 ec 10             	sub    esp,0x10
 80484b7:	50                   	push   eax
 80484b8:	68 20 a0 04 08       	push   0x804a020
 80484bd:	ff d2                	call   edx
 80484bf:	83 c4 10             	add    esp,0x10
 80484c2:	c9                   	leave  
 80484c3:	c3                   	ret    
 80484c4:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80484c8:	f3 c3                	repz ret 
 80484ca:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

080484d0 <__do_global_dtors_aux>:
 80484d0:	80 3d 20 a0 04 08 00 	cmp    BYTE PTR ds:0x804a020,0x0
 80484d7:	75 17                	jne    80484f0 <__do_global_dtors_aux+0x20>
 80484d9:	55                   	push   ebp
 80484da:	89 e5                	mov    ebp,esp
 80484dc:	83 ec 08             	sub    esp,0x8
 80484df:	e8 6c ff ff ff       	call   8048450 <deregister_tm_clones>
 80484e4:	c6 05 20 a0 04 08 01 	mov    BYTE PTR ds:0x804a020,0x1
 80484eb:	c9                   	leave  
 80484ec:	c3                   	ret    
 80484ed:	8d 76 00             	lea    esi,[esi+0x0]
 80484f0:	f3 c3                	repz ret 
 80484f2:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80484f9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048500 <frame_dummy>:
 8048500:	55                   	push   ebp
 8048501:	89 e5                	mov    ebp,esp
 8048503:	5d                   	pop    ebp
 8048504:	eb 8a                	jmp    8048490 <register_tm_clones>

08048506 <main>:
 8048506:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804850a:	83 e4 f0             	and    esp,0xfffffff0
 804850d:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048510:	55                   	push   ebp
 8048511:	89 e5                	mov    ebp,esp
 8048513:	51                   	push   ecx
 8048514:	83 ec 04             	sub    esp,0x4
 8048517:	e8 94 fe ff ff       	call   80483b0 <pwnme@plt>
 804851c:	b8 00 00 00 00       	mov    eax,0x0
 8048521:	83 c4 04             	add    esp,0x4
 8048524:	59                   	pop    ecx
 8048525:	5d                   	pop    ebp
 8048526:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048529:	c3                   	ret    

0804852a <usefulFunction>:
 804852a:	55                   	push   ebp
 804852b:	89 e5                	mov    ebp,esp
 804852d:	83 ec 08             	sub    esp,0x8
 8048530:	83 ec 0c             	sub    esp,0xc
 8048533:	68 e0 85 04 08       	push   0x80485e0
 8048538:	e8 93 fe ff ff       	call   80483d0 <print_file@plt>
 804853d:	83 c4 10             	add    esp,0x10
 8048540:	90                   	nop
 8048541:	c9                   	leave  
 8048542:	c3                   	ret    

08048543 <usefulGadgets>:
 8048543:	00 5d 00             	add    BYTE PTR [ebp+0x0],bl
 8048546:	c3                   	ret    
 8048547:	30 5d 00             	xor    BYTE PTR [ebp+0x0],bl
 804854a:	c3                   	ret    
 804854b:	28 5d 00             	sub    BYTE PTR [ebp+0x0],bl
 804854e:	c3                   	ret    
 804854f:	89 37                	mov    DWORD PTR [edi],esi
 8048551:	c3                   	ret    
 8048552:	66 90                	xchg   ax,ax
 8048554:	66 90                	xchg   ax,ax
 8048556:	66 90                	xchg   ax,ax
 8048558:	66 90                	xchg   ax,ax
 804855a:	66 90                	xchg   ax,ax
 804855c:	66 90                	xchg   ax,ax
 804855e:	66 90                	xchg   ax,ax

08048560 <__libc_csu_init>:
 8048560:	55                   	push   ebp
 8048561:	57                   	push   edi
 8048562:	56                   	push   esi
 8048563:	53                   	push   ebx
 8048564:	e8 d7 fe ff ff       	call   8048440 <__x86.get_pc_thunk.bx>
 8048569:	81 c3 97 1a 00 00    	add    ebx,0x1a97
 804856f:	83 ec 0c             	sub    esp,0xc
 8048572:	8b 6c 24 28          	mov    ebp,DWORD PTR [esp+0x28]
 8048576:	8d b3 00 ff ff ff    	lea    esi,[ebx-0x100]
 804857c:	e8 fb fd ff ff       	call   804837c <_init>
 8048581:	8d 83 fc fe ff ff    	lea    eax,[ebx-0x104]
 8048587:	29 c6                	sub    esi,eax
 8048589:	c1 fe 02             	sar    esi,0x2
 804858c:	85 f6                	test   esi,esi
 804858e:	74 25                	je     80485b5 <__libc_csu_init+0x55>
 8048590:	31 ff                	xor    edi,edi
 8048592:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048598:	83 ec 04             	sub    esp,0x4
 804859b:	55                   	push   ebp
 804859c:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80485a0:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80485a4:	ff 94 bb fc fe ff ff 	call   DWORD PTR [ebx+edi*4-0x104]
 80485ab:	83 c7 01             	add    edi,0x1
 80485ae:	83 c4 10             	add    esp,0x10
 80485b1:	39 fe                	cmp    esi,edi
 80485b3:	75 e3                	jne    8048598 <__libc_csu_init+0x38>
 80485b5:	83 c4 0c             	add    esp,0xc
 80485b8:	5b                   	pop    ebx
 80485b9:	5e                   	pop    esi
 80485ba:	5f                   	pop    edi
 80485bb:	5d                   	pop    ebp
 80485bc:	c3                   	ret    
 80485bd:	8d 76 00             	lea    esi,[esi+0x0]

080485c0 <__libc_csu_fini>:
 80485c0:	f3 c3                	repz ret 

Disassembly of section .fini:

080485c4 <_fini>:
 80485c4:	53                   	push   ebx
 80485c5:	83 ec 08             	sub    esp,0x8
 80485c8:	e8 73 fe ff ff       	call   8048440 <__x86.get_pc_thunk.bx>
 80485cd:	81 c3 33 1a 00 00    	add    ebx,0x1a33
 80485d3:	83 c4 08             	add    esp,0x8
 80485d6:	5b                   	pop    ebx
 80485d7:	c3                   	ret    
---------------
5_fluff/


5_fluff/fluff32:     file format elf32-i386


Disassembly of section .init:

08048378 <_init>:
 8048378:	53                   	push   ebx
 8048379:	83 ec 08             	sub    esp,0x8
 804837c:	e8 bf 00 00 00       	call   8048440 <__x86.get_pc_thunk.bx>
 8048381:	81 c3 7f 1c 00 00    	add    ebx,0x1c7f
 8048387:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 804838d:	85 c0                	test   eax,eax
 804838f:	74 05                	je     8048396 <_init+0x1e>
 8048391:	e8 4a 00 00 00       	call   80483e0 <__gmon_start__@plt>
 8048396:	83 c4 08             	add    esp,0x8
 8048399:	5b                   	pop    ebx
 804839a:	c3                   	ret    

Disassembly of section .plt:

080483a0 <.plt>:
 80483a0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80483a6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483ac:	00 00                	add    BYTE PTR [eax],al
	...

080483b0 <pwnme@plt>:
 80483b0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483b6:	68 00 00 00 00       	push   0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <.plt>

080483c0 <__libc_start_main@plt>:
 80483c0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483c6:	68 08 00 00 00       	push   0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <.plt>

080483d0 <print_file@plt>:
 80483d0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483d6:	68 10 00 00 00       	push   0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <.plt>

Disassembly of section .plt.got:

080483e0 <__gmon_start__@plt>:
 80483e0:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 80483e6:	66 90                	xchg   ax,ax

Disassembly of section .text:

080483f0 <_start>:
 80483f0:	31 ed                	xor    ebp,ebp
 80483f2:	5e                   	pop    esi
 80483f3:	89 e1                	mov    ecx,esp
 80483f5:	83 e4 f0             	and    esp,0xfffffff0
 80483f8:	50                   	push   eax
 80483f9:	54                   	push   esp
 80483fa:	52                   	push   edx
 80483fb:	e8 23 00 00 00       	call   8048423 <_start+0x33>
 8048400:	81 c3 00 1c 00 00    	add    ebx,0x1c00
 8048406:	8d 83 c0 e5 ff ff    	lea    eax,[ebx-0x1a40]
 804840c:	50                   	push   eax
 804840d:	8d 83 60 e5 ff ff    	lea    eax,[ebx-0x1aa0]
 8048413:	50                   	push   eax
 8048414:	51                   	push   ecx
 8048415:	56                   	push   esi
 8048416:	c7 c0 06 85 04 08    	mov    eax,0x8048506
 804841c:	50                   	push   eax
 804841d:	e8 9e ff ff ff       	call   80483c0 <__libc_start_main@plt>
 8048422:	f4                   	hlt    
 8048423:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048426:	c3                   	ret    
 8048427:	66 90                	xchg   ax,ax
 8048429:	66 90                	xchg   ax,ax
 804842b:	66 90                	xchg   ax,ax
 804842d:	66 90                	xchg   ax,ax
 804842f:	90                   	nop

08048430 <_dl_relocate_static_pie>:
 8048430:	f3 c3                	repz ret 
 8048432:	66 90                	xchg   ax,ax
 8048434:	66 90                	xchg   ax,ax
 8048436:	66 90                	xchg   ax,ax
 8048438:	66 90                	xchg   ax,ax
 804843a:	66 90                	xchg   ax,ax
 804843c:	66 90                	xchg   ax,ax
 804843e:	66 90                	xchg   ax,ax

08048440 <__x86.get_pc_thunk.bx>:
 8048440:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048443:	c3                   	ret    
 8048444:	66 90                	xchg   ax,ax
 8048446:	66 90                	xchg   ax,ax
 8048448:	66 90                	xchg   ax,ax
 804844a:	66 90                	xchg   ax,ax
 804844c:	66 90                	xchg   ax,ax
 804844e:	66 90                	xchg   ax,ax

08048450 <deregister_tm_clones>:
 8048450:	b8 20 a0 04 08       	mov    eax,0x804a020
 8048455:	3d 20 a0 04 08       	cmp    eax,0x804a020
 804845a:	74 24                	je     8048480 <deregister_tm_clones+0x30>
 804845c:	b8 00 00 00 00       	mov    eax,0x0
 8048461:	85 c0                	test   eax,eax
 8048463:	74 1b                	je     8048480 <deregister_tm_clones+0x30>
 8048465:	55                   	push   ebp
 8048466:	89 e5                	mov    ebp,esp
 8048468:	83 ec 14             	sub    esp,0x14
 804846b:	68 20 a0 04 08       	push   0x804a020
 8048470:	ff d0                	call   eax
 8048472:	83 c4 10             	add    esp,0x10
 8048475:	c9                   	leave  
 8048476:	c3                   	ret    
 8048477:	89 f6                	mov    esi,esi
 8048479:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 8048480:	f3 c3                	repz ret 
 8048482:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048489:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048490 <register_tm_clones>:
 8048490:	b8 20 a0 04 08       	mov    eax,0x804a020
 8048495:	2d 20 a0 04 08       	sub    eax,0x804a020
 804849a:	c1 f8 02             	sar    eax,0x2
 804849d:	89 c2                	mov    edx,eax
 804849f:	c1 ea 1f             	shr    edx,0x1f
 80484a2:	01 d0                	add    eax,edx
 80484a4:	d1 f8                	sar    eax,1
 80484a6:	74 20                	je     80484c8 <register_tm_clones+0x38>
 80484a8:	ba 00 00 00 00       	mov    edx,0x0
 80484ad:	85 d2                	test   edx,edx
 80484af:	74 17                	je     80484c8 <register_tm_clones+0x38>
 80484b1:	55                   	push   ebp
 80484b2:	89 e5                	mov    ebp,esp
 80484b4:	83 ec 10             	sub    esp,0x10
 80484b7:	50                   	push   eax
 80484b8:	68 20 a0 04 08       	push   0x804a020
 80484bd:	ff d2                	call   edx
 80484bf:	83 c4 10             	add    esp,0x10
 80484c2:	c9                   	leave  
 80484c3:	c3                   	ret    
 80484c4:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80484c8:	f3 c3                	repz ret 
 80484ca:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

080484d0 <__do_global_dtors_aux>:
 80484d0:	80 3d 20 a0 04 08 00 	cmp    BYTE PTR ds:0x804a020,0x0
 80484d7:	75 17                	jne    80484f0 <__do_global_dtors_aux+0x20>
 80484d9:	55                   	push   ebp
 80484da:	89 e5                	mov    ebp,esp
 80484dc:	83 ec 08             	sub    esp,0x8
 80484df:	e8 6c ff ff ff       	call   8048450 <deregister_tm_clones>
 80484e4:	c6 05 20 a0 04 08 01 	mov    BYTE PTR ds:0x804a020,0x1
 80484eb:	c9                   	leave  
 80484ec:	c3                   	ret    
 80484ed:	8d 76 00             	lea    esi,[esi+0x0]
 80484f0:	f3 c3                	repz ret 
 80484f2:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80484f9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048500 <frame_dummy>:
 8048500:	55                   	push   ebp
 8048501:	89 e5                	mov    ebp,esp
 8048503:	5d                   	pop    ebp
 8048504:	eb 8a                	jmp    8048490 <register_tm_clones>

08048506 <main>:
 8048506:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804850a:	83 e4 f0             	and    esp,0xfffffff0
 804850d:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048510:	55                   	push   ebp
 8048511:	89 e5                	mov    ebp,esp
 8048513:	51                   	push   ecx
 8048514:	83 ec 04             	sub    esp,0x4
 8048517:	e8 94 fe ff ff       	call   80483b0 <pwnme@plt>
 804851c:	b8 00 00 00 00       	mov    eax,0x0
 8048521:	83 c4 04             	add    esp,0x4
 8048524:	59                   	pop    ecx
 8048525:	5d                   	pop    ebp
 8048526:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048529:	c3                   	ret    

0804852a <usefulFunction>:
 804852a:	55                   	push   ebp
 804852b:	89 e5                	mov    ebp,esp
 804852d:	83 ec 08             	sub    esp,0x8
 8048530:	83 ec 0c             	sub    esp,0xc
 8048533:	68 e0 85 04 08       	push   0x80485e0
 8048538:	e8 93 fe ff ff       	call   80483d0 <print_file@plt>
 804853d:	83 c4 10             	add    esp,0x10
 8048540:	90                   	nop
 8048541:	c9                   	leave  
 8048542:	c3                   	ret    

08048543 <questionableGadgets>:
 8048543:	89 e8                	mov    eax,ebp
 8048545:	bb ba ba ba b0       	mov    ebx,0xb0bababa
 804854a:	c4 e2 62 f5 d0       	pext   edx,ebx,eax
 804854f:	b8 ef be ad de       	mov    eax,0xdeadbeef
 8048554:	c3                   	ret    
 8048555:	86 11                	xchg   BYTE PTR [ecx],dl
 8048557:	c3                   	ret    
 8048558:	59                   	pop    ecx
 8048559:	0f c9                	bswap  ecx
 804855b:	c3                   	ret    
 804855c:	66 90                	xchg   ax,ax
 804855e:	66 90                	xchg   ax,ax

08048560 <__libc_csu_init>:
 8048560:	55                   	push   ebp
 8048561:	57                   	push   edi
 8048562:	56                   	push   esi
 8048563:	53                   	push   ebx
 8048564:	e8 d7 fe ff ff       	call   8048440 <__x86.get_pc_thunk.bx>
 8048569:	81 c3 97 1a 00 00    	add    ebx,0x1a97
 804856f:	83 ec 0c             	sub    esp,0xc
 8048572:	8b 6c 24 28          	mov    ebp,DWORD PTR [esp+0x28]
 8048576:	8d b3 00 ff ff ff    	lea    esi,[ebx-0x100]
 804857c:	e8 f7 fd ff ff       	call   8048378 <_init>
 8048581:	8d 83 fc fe ff ff    	lea    eax,[ebx-0x104]
 8048587:	29 c6                	sub    esi,eax
 8048589:	c1 fe 02             	sar    esi,0x2
 804858c:	85 f6                	test   esi,esi
 804858e:	74 25                	je     80485b5 <__libc_csu_init+0x55>
 8048590:	31 ff                	xor    edi,edi
 8048592:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048598:	83 ec 04             	sub    esp,0x4
 804859b:	55                   	push   ebp
 804859c:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80485a0:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80485a4:	ff 94 bb fc fe ff ff 	call   DWORD PTR [ebx+edi*4-0x104]
 80485ab:	83 c7 01             	add    edi,0x1
 80485ae:	83 c4 10             	add    esp,0x10
 80485b1:	39 fe                	cmp    esi,edi
 80485b3:	75 e3                	jne    8048598 <__libc_csu_init+0x38>
 80485b5:	83 c4 0c             	add    esp,0xc
 80485b8:	5b                   	pop    ebx
 80485b9:	5e                   	pop    esi
 80485ba:	5f                   	pop    edi
 80485bb:	5d                   	pop    ebp
 80485bc:	c3                   	ret    
 80485bd:	8d 76 00             	lea    esi,[esi+0x0]

080485c0 <__libc_csu_fini>:
 80485c0:	f3 c3                	repz ret 

Disassembly of section .fini:

080485c4 <_fini>:
 80485c4:	53                   	push   ebx
 80485c5:	83 ec 08             	sub    esp,0x8
 80485c8:	e8 73 fe ff ff       	call   8048440 <__x86.get_pc_thunk.bx>
 80485cd:	81 c3 33 1a 00 00    	add    ebx,0x1a33
 80485d3:	83 c4 08             	add    esp,0x8
 80485d6:	5b                   	pop    ebx
 80485d7:	c3                   	ret    
---------------
6_pivot/


6_pivot/pivot32:     file format elf32-i386


Disassembly of section .init:

08048488 <_init>:
 8048488:	53                   	push   ebx
 8048489:	83 ec 08             	sub    esp,0x8
 804848c:	e8 2f 01 00 00       	call   80485c0 <__x86.get_pc_thunk.bx>
 8048491:	81 c3 6f 1b 00 00    	add    ebx,0x1b6f
 8048497:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 804849d:	85 c0                	test   eax,eax
 804849f:	74 05                	je     80484a6 <_init+0x1e>
 80484a1:	e8 ba 00 00 00       	call   8048560 <__gmon_start__@plt>
 80484a6:	83 c4 08             	add    esp,0x8
 80484a9:	5b                   	pop    ebx
 80484aa:	c3                   	ret    

Disassembly of section .plt:

080484b0 <.plt>:
 80484b0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80484b6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80484bc:	00 00                	add    BYTE PTR [eax],al
	...

080484c0 <read@plt>:
 80484c0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80484c6:	68 00 00 00 00       	push   0x0
 80484cb:	e9 e0 ff ff ff       	jmp    80484b0 <.plt>

080484d0 <printf@plt>:
 80484d0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80484d6:	68 08 00 00 00       	push   0x8
 80484db:	e9 d0 ff ff ff       	jmp    80484b0 <.plt>

080484e0 <free@plt>:
 80484e0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80484e6:	68 10 00 00 00       	push   0x10
 80484eb:	e9 c0 ff ff ff       	jmp    80484b0 <.plt>

080484f0 <malloc@plt>:
 80484f0:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 80484f6:	68 18 00 00 00       	push   0x18
 80484fb:	e9 b0 ff ff ff       	jmp    80484b0 <.plt>

08048500 <puts@plt>:
 8048500:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 8048506:	68 20 00 00 00       	push   0x20
 804850b:	e9 a0 ff ff ff       	jmp    80484b0 <.plt>

08048510 <exit@plt>:
 8048510:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 8048516:	68 28 00 00 00       	push   0x28
 804851b:	e9 90 ff ff ff       	jmp    80484b0 <.plt>

08048520 <foothold_function@plt>:
 8048520:	ff 25 24 a0 04 08    	jmp    DWORD PTR ds:0x804a024
 8048526:	68 30 00 00 00       	push   0x30
 804852b:	e9 80 ff ff ff       	jmp    80484b0 <.plt>

08048530 <__libc_start_main@plt>:
 8048530:	ff 25 28 a0 04 08    	jmp    DWORD PTR ds:0x804a028
 8048536:	68 38 00 00 00       	push   0x38
 804853b:	e9 70 ff ff ff       	jmp    80484b0 <.plt>

08048540 <setvbuf@plt>:
 8048540:	ff 25 2c a0 04 08    	jmp    DWORD PTR ds:0x804a02c
 8048546:	68 40 00 00 00       	push   0x40
 804854b:	e9 60 ff ff ff       	jmp    80484b0 <.plt>

08048550 <memset@plt>:
 8048550:	ff 25 30 a0 04 08    	jmp    DWORD PTR ds:0x804a030
 8048556:	68 48 00 00 00       	push   0x48
 804855b:	e9 50 ff ff ff       	jmp    80484b0 <.plt>

Disassembly of section .plt.got:

08048560 <__gmon_start__@plt>:
 8048560:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048566:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048570 <_start>:
 8048570:	31 ed                	xor    ebp,ebp
 8048572:	5e                   	pop    esi
 8048573:	89 e1                	mov    ecx,esp
 8048575:	83 e4 f0             	and    esp,0xfffffff0
 8048578:	50                   	push   eax
 8048579:	54                   	push   esp
 804857a:	52                   	push   edx
 804857b:	e8 23 00 00 00       	call   80485a3 <_start+0x33>
 8048580:	81 c3 80 1a 00 00    	add    ebx,0x1a80
 8048586:	8d 83 a0 e8 ff ff    	lea    eax,[ebx-0x1760]
 804858c:	50                   	push   eax
 804858d:	8d 83 40 e8 ff ff    	lea    eax,[ebx-0x17c0]
 8048593:	50                   	push   eax
 8048594:	51                   	push   ecx
 8048595:	56                   	push   esi
 8048596:	c7 c0 86 86 04 08    	mov    eax,0x8048686
 804859c:	50                   	push   eax
 804859d:	e8 8e ff ff ff       	call   8048530 <__libc_start_main@plt>
 80485a2:	f4                   	hlt    
 80485a3:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80485a6:	c3                   	ret    
 80485a7:	66 90                	xchg   ax,ax
 80485a9:	66 90                	xchg   ax,ax
 80485ab:	66 90                	xchg   ax,ax
 80485ad:	66 90                	xchg   ax,ax
 80485af:	90                   	nop

080485b0 <_dl_relocate_static_pie>:
 80485b0:	f3 c3                	repz ret 
 80485b2:	66 90                	xchg   ax,ax
 80485b4:	66 90                	xchg   ax,ax
 80485b6:	66 90                	xchg   ax,ax
 80485b8:	66 90                	xchg   ax,ax
 80485ba:	66 90                	xchg   ax,ax
 80485bc:	66 90                	xchg   ax,ax
 80485be:	66 90                	xchg   ax,ax

080485c0 <__x86.get_pc_thunk.bx>:
 80485c0:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80485c3:	c3                   	ret    
 80485c4:	66 90                	xchg   ax,ax
 80485c6:	66 90                	xchg   ax,ax
 80485c8:	66 90                	xchg   ax,ax
 80485ca:	66 90                	xchg   ax,ax
 80485cc:	66 90                	xchg   ax,ax
 80485ce:	66 90                	xchg   ax,ax

080485d0 <deregister_tm_clones>:
 80485d0:	b8 3c a0 04 08       	mov    eax,0x804a03c
 80485d5:	3d 3c a0 04 08       	cmp    eax,0x804a03c
 80485da:	74 24                	je     8048600 <deregister_tm_clones+0x30>
 80485dc:	b8 00 00 00 00       	mov    eax,0x0
 80485e1:	85 c0                	test   eax,eax
 80485e3:	74 1b                	je     8048600 <deregister_tm_clones+0x30>
 80485e5:	55                   	push   ebp
 80485e6:	89 e5                	mov    ebp,esp
 80485e8:	83 ec 14             	sub    esp,0x14
 80485eb:	68 3c a0 04 08       	push   0x804a03c
 80485f0:	ff d0                	call   eax
 80485f2:	83 c4 10             	add    esp,0x10
 80485f5:	c9                   	leave  
 80485f6:	c3                   	ret    
 80485f7:	89 f6                	mov    esi,esi
 80485f9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 8048600:	f3 c3                	repz ret 
 8048602:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048609:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048610 <register_tm_clones>:
 8048610:	b8 3c a0 04 08       	mov    eax,0x804a03c
 8048615:	2d 3c a0 04 08       	sub    eax,0x804a03c
 804861a:	c1 f8 02             	sar    eax,0x2
 804861d:	89 c2                	mov    edx,eax
 804861f:	c1 ea 1f             	shr    edx,0x1f
 8048622:	01 d0                	add    eax,edx
 8048624:	d1 f8                	sar    eax,1
 8048626:	74 20                	je     8048648 <register_tm_clones+0x38>
 8048628:	ba 00 00 00 00       	mov    edx,0x0
 804862d:	85 d2                	test   edx,edx
 804862f:	74 17                	je     8048648 <register_tm_clones+0x38>
 8048631:	55                   	push   ebp
 8048632:	89 e5                	mov    ebp,esp
 8048634:	83 ec 10             	sub    esp,0x10
 8048637:	50                   	push   eax
 8048638:	68 3c a0 04 08       	push   0x804a03c
 804863d:	ff d2                	call   edx
 804863f:	83 c4 10             	add    esp,0x10
 8048642:	c9                   	leave  
 8048643:	c3                   	ret    
 8048644:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048648:	f3 c3                	repz ret 
 804864a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

08048650 <__do_global_dtors_aux>:
 8048650:	80 3d 40 a0 04 08 00 	cmp    BYTE PTR ds:0x804a040,0x0
 8048657:	75 17                	jne    8048670 <__do_global_dtors_aux+0x20>
 8048659:	55                   	push   ebp
 804865a:	89 e5                	mov    ebp,esp
 804865c:	83 ec 08             	sub    esp,0x8
 804865f:	e8 6c ff ff ff       	call   80485d0 <deregister_tm_clones>
 8048664:	c6 05 40 a0 04 08 01 	mov    BYTE PTR ds:0x804a040,0x1
 804866b:	c9                   	leave  
 804866c:	c3                   	ret    
 804866d:	8d 76 00             	lea    esi,[esi+0x0]
 8048670:	f3 c3                	repz ret 
 8048672:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048679:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048680 <frame_dummy>:
 8048680:	55                   	push   ebp
 8048681:	89 e5                	mov    ebp,esp
 8048683:	5d                   	pop    ebp
 8048684:	eb 8a                	jmp    8048610 <register_tm_clones>

08048686 <main>:
 8048686:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804868a:	83 e4 f0             	and    esp,0xfffffff0
 804868d:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048690:	55                   	push   ebp
 8048691:	89 e5                	mov    ebp,esp
 8048693:	51                   	push   ecx
 8048694:	83 ec 14             	sub    esp,0x14
 8048697:	a1 3c a0 04 08       	mov    eax,ds:0x804a03c
 804869c:	6a 00                	push   0x0
 804869e:	6a 02                	push   0x2
 80486a0:	6a 00                	push   0x0
 80486a2:	50                   	push   eax
 80486a3:	e8 98 fe ff ff       	call   8048540 <setvbuf@plt>
 80486a8:	83 c4 10             	add    esp,0x10
 80486ab:	83 ec 0c             	sub    esp,0xc
 80486ae:	68 c0 88 04 08       	push   0x80488c0
 80486b3:	e8 48 fe ff ff       	call   8048500 <puts@plt>
 80486b8:	83 c4 10             	add    esp,0x10
 80486bb:	83 ec 0c             	sub    esp,0xc
 80486be:	68 d6 88 04 08       	push   0x80488d6
 80486c3:	e8 38 fe ff ff       	call   8048500 <puts@plt>
 80486c8:	83 c4 10             	add    esp,0x10
 80486cb:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 80486d2:	83 ec 0c             	sub    esp,0xc
 80486d5:	68 00 00 00 01       	push   0x1000000
 80486da:	e8 11 fe ff ff       	call   80484f0 <malloc@plt>
 80486df:	83 c4 10             	add    esp,0x10
 80486e2:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80486e5:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 80486e9:	75 1a                	jne    8048705 <main+0x7f>
 80486eb:	83 ec 0c             	sub    esp,0xc
 80486ee:	68 dc 88 04 08       	push   0x80488dc
 80486f3:	e8 08 fe ff ff       	call   8048500 <puts@plt>
 80486f8:	83 c4 10             	add    esp,0x10
 80486fb:	83 ec 0c             	sub    esp,0xc
 80486fe:	6a 01                	push   0x1
 8048700:	e8 0b fe ff ff       	call   8048510 <exit@plt>
 8048705:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048708:	05 00 ff ff 00       	add    eax,0xffff00
 804870d:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8048710:	83 ec 0c             	sub    esp,0xc
 8048713:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 8048716:	e8 35 00 00 00       	call   8048750 <pwnme>
 804871b:	83 c4 10             	add    esp,0x10
 804871e:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
 8048725:	83 ec 0c             	sub    esp,0xc
 8048728:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 804872b:	e8 b0 fd ff ff       	call   80484e0 <free@plt>
 8048730:	83 c4 10             	add    esp,0x10
 8048733:	83 ec 0c             	sub    esp,0xc
 8048736:	68 04 89 04 08       	push   0x8048904
 804873b:	e8 c0 fd ff ff       	call   8048500 <puts@plt>
 8048740:	83 c4 10             	add    esp,0x10
 8048743:	b8 00 00 00 00       	mov    eax,0x0
 8048748:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 804874b:	c9                   	leave  
 804874c:	8d 61 fc             	lea    esp,[ecx-0x4]
 804874f:	c3                   	ret    

08048750 <pwnme>:
 8048750:	55                   	push   ebp
 8048751:	89 e5                	mov    ebp,esp
 8048753:	83 ec 28             	sub    esp,0x28
 8048756:	83 ec 04             	sub    esp,0x4
 8048759:	6a 20                	push   0x20
 804875b:	6a 00                	push   0x0
 804875d:	8d 45 d8             	lea    eax,[ebp-0x28]
 8048760:	50                   	push   eax
 8048761:	e8 ea fd ff ff       	call   8048550 <memset@plt>
 8048766:	83 c4 10             	add    esp,0x10
 8048769:	83 ec 0c             	sub    esp,0xc
 804876c:	68 0d 89 04 08       	push   0x804890d
 8048771:	e8 8a fd ff ff       	call   8048500 <puts@plt>
 8048776:	83 c4 10             	add    esp,0x10
 8048779:	83 ec 08             	sub    esp,0x8
 804877c:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 804877f:	68 2c 89 04 08       	push   0x804892c
 8048784:	e8 47 fd ff ff       	call   80484d0 <printf@plt>
 8048789:	83 c4 10             	add    esp,0x10
 804878c:	83 ec 0c             	sub    esp,0xc
 804878f:	68 68 89 04 08       	push   0x8048968
 8048794:	e8 67 fd ff ff       	call   8048500 <puts@plt>
 8048799:	83 c4 10             	add    esp,0x10
 804879c:	83 ec 0c             	sub    esp,0xc
 804879f:	68 94 89 04 08       	push   0x8048994
 80487a4:	e8 27 fd ff ff       	call   80484d0 <printf@plt>
 80487a9:	83 c4 10             	add    esp,0x10
 80487ac:	83 ec 04             	sub    esp,0x4
 80487af:	68 00 01 00 00       	push   0x100
 80487b4:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 80487b7:	6a 00                	push   0x0
 80487b9:	e8 02 fd ff ff       	call   80484c0 <read@plt>
 80487be:	83 c4 10             	add    esp,0x10
 80487c1:	83 ec 0c             	sub    esp,0xc
 80487c4:	68 97 89 04 08       	push   0x8048997
 80487c9:	e8 32 fd ff ff       	call   8048500 <puts@plt>
 80487ce:	83 c4 10             	add    esp,0x10
 80487d1:	83 ec 0c             	sub    esp,0xc
 80487d4:	68 a4 89 04 08       	push   0x80489a4
 80487d9:	e8 22 fd ff ff       	call   8048500 <puts@plt>
 80487de:	83 c4 10             	add    esp,0x10
 80487e1:	83 ec 0c             	sub    esp,0xc
 80487e4:	68 94 89 04 08       	push   0x8048994
 80487e9:	e8 e2 fc ff ff       	call   80484d0 <printf@plt>
 80487ee:	83 c4 10             	add    esp,0x10
 80487f1:	83 ec 04             	sub    esp,0x4
 80487f4:	6a 38                	push   0x38
 80487f6:	8d 45 d8             	lea    eax,[ebp-0x28]
 80487f9:	50                   	push   eax
 80487fa:	6a 00                	push   0x0
 80487fc:	e8 bf fc ff ff       	call   80484c0 <read@plt>
 8048801:	83 c4 10             	add    esp,0x10
 8048804:	83 ec 0c             	sub    esp,0xc
 8048807:	68 c5 89 04 08       	push   0x80489c5
 804880c:	e8 ef fc ff ff       	call   8048500 <puts@plt>
 8048811:	83 c4 10             	add    esp,0x10
 8048814:	90                   	nop
 8048815:	c9                   	leave  
 8048816:	c3                   	ret    

08048817 <uselessFunction>:
 8048817:	55                   	push   ebp
 8048818:	89 e5                	mov    ebp,esp
 804881a:	83 ec 08             	sub    esp,0x8
 804881d:	e8 fe fc ff ff       	call   8048520 <foothold_function@plt>
 8048822:	83 ec 0c             	sub    esp,0xc
 8048825:	6a 01                	push   0x1
 8048827:	e8 e4 fc ff ff       	call   8048510 <exit@plt>

0804882c <usefulGadgets>:
 804882c:	58                   	pop    eax
 804882d:	c3                   	ret    
 804882e:	94                   	xchg   esp,eax
 804882f:	c3                   	ret    
 8048830:	8b 00                	mov    eax,DWORD PTR [eax]
 8048832:	c3                   	ret    
 8048833:	01 d8                	add    eax,ebx
 8048835:	c3                   	ret    
 8048836:	66 90                	xchg   ax,ax
 8048838:	66 90                	xchg   ax,ax
 804883a:	66 90                	xchg   ax,ax
 804883c:	66 90                	xchg   ax,ax
 804883e:	66 90                	xchg   ax,ax

08048840 <__libc_csu_init>:
 8048840:	55                   	push   ebp
 8048841:	57                   	push   edi
 8048842:	56                   	push   esi
 8048843:	53                   	push   ebx
 8048844:	e8 77 fd ff ff       	call   80485c0 <__x86.get_pc_thunk.bx>
 8048849:	81 c3 b7 17 00 00    	add    ebx,0x17b7
 804884f:	83 ec 0c             	sub    esp,0xc
 8048852:	8b 6c 24 28          	mov    ebp,DWORD PTR [esp+0x28]
 8048856:	8d b3 00 ff ff ff    	lea    esi,[ebx-0x100]
 804885c:	e8 27 fc ff ff       	call   8048488 <_init>
 8048861:	8d 83 fc fe ff ff    	lea    eax,[ebx-0x104]
 8048867:	29 c6                	sub    esi,eax
 8048869:	c1 fe 02             	sar    esi,0x2
 804886c:	85 f6                	test   esi,esi
 804886e:	74 25                	je     8048895 <__libc_csu_init+0x55>
 8048870:	31 ff                	xor    edi,edi
 8048872:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048878:	83 ec 04             	sub    esp,0x4
 804887b:	55                   	push   ebp
 804887c:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048880:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048884:	ff 94 bb fc fe ff ff 	call   DWORD PTR [ebx+edi*4-0x104]
 804888b:	83 c7 01             	add    edi,0x1
 804888e:	83 c4 10             	add    esp,0x10
 8048891:	39 fe                	cmp    esi,edi
 8048893:	75 e3                	jne    8048878 <__libc_csu_init+0x38>
 8048895:	83 c4 0c             	add    esp,0xc
 8048898:	5b                   	pop    ebx
 8048899:	5e                   	pop    esi
 804889a:	5f                   	pop    edi
 804889b:	5d                   	pop    ebp
 804889c:	c3                   	ret    
 804889d:	8d 76 00             	lea    esi,[esi+0x0]

080488a0 <__libc_csu_fini>:
 80488a0:	f3 c3                	repz ret 

Disassembly of section .fini:

080488a4 <_fini>:
 80488a4:	53                   	push   ebx
 80488a5:	83 ec 08             	sub    esp,0x8
 80488a8:	e8 13 fd ff ff       	call   80485c0 <__x86.get_pc_thunk.bx>
 80488ad:	81 c3 53 17 00 00    	add    ebx,0x1753
 80488b3:	83 c4 08             	add    esp,0x8
 80488b6:	5b                   	pop    ebx
 80488b7:	c3                   	ret    
